<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: amr_controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">amr_controller.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="amr__controller_8h_source.html">amr_controller.h</a>&quot;</code><br />
<code>#include &quot;mcc/mcc.h&quot;</code><br />
<code>#include &quot;modbus_rtu/modbus_rtu.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for amr_controller.c:</div>
<div class="dyncontent">
<div class="center"><img src="amr__controller_8c__incl.png" border="0" usemap="#aamr__controller_8c" alt=""/></div>
<map name="aamr__controller_8c" id="aamr__controller_8c">
<area shape="rect" title=" " alt="" coords="196,5,311,32"/>
<area shape="rect" href="amr__controller_8h.html" title=" " alt="" coords="71,80,185,107"/>
<area shape="rect" title=" " alt="" coords="210,80,297,107"/>
<area shape="rect" title=" " alt="" coords="321,80,495,107"/>
<area shape="rect" title=" " alt="" coords="5,304,80,331"/>
<area shape="rect" title=" " alt="" coords="123,304,189,331"/>
<area shape="rect" href="register_8h.html" title=" " alt="" coords="81,229,157,256"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="60,155,127,181"/>
</map>
</div>
</div>
<p><a href="amr__controller_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a055ea21b3876eb14fc42bdf93d506951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a055ea21b3876eb14fc42bdf93d506951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e24640abcadec19ebb45ce2f73c10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:abd1e24640abcadec19ebb45ce2f73c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d22c900b235eeff8ae0997bb08485e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">modbusProcessHandler</a> (void)</td></tr>
<tr class="separator:a2d22c900b235eeff8ae0997bb08485e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c33edd3f4e563c93d74cdcc9caf22c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">modbusTimeoutHandler</a> (void)</td></tr>
<tr class="separator:a50c33edd3f4e563c93d74cdcc9caf22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35dc4b6eb8751a2b735be638c236fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">millisHandler</a> (void)</td></tr>
<tr class="separator:aa35dc4b6eb8751a2b735be638c236fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd4cc1abeea6f5918e8e2e97daaf3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">uartReceiveHandler</a> (void)</td></tr>
<tr class="separator:a0bd4cc1abeea6f5918e8e2e97daaf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a22e58be57524e35a5f9c10c173815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a78a22e58be57524e35a5f9c10c173815">ledComBlinking</a> (uint16_t period, uint8_t mode)</td></tr>
<tr class="separator:a78a22e58be57524e35a5f9c10c173815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08e4a667a8785a73685b2ff7899cecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#ad08e4a667a8785a73685b2ff7899cecd">ledStatusBlinking</a> (uint16_t period, uint8_t error)</td></tr>
<tr class="separator:ad08e4a667a8785a73685b2ff7899cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd6006721d6a6adc08bfc908900707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a53fd6006721d6a6adc08bfc908900707">initBaudrate</a> (uint16_t baudrate)</td></tr>
<tr class="separator:a53fd6006721d6a6adc08bfc908900707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8266781451a8fcf880ce5d07b7ef1210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210">interruptEnableAll</a> (void)</td></tr>
<tr class="separator:a8266781451a8fcf880ce5d07b7ef1210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7873e181fa00de375cde216c934eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef">interruptDisableAll</a> (void)</td></tr>
<tr class="separator:a2e7873e181fa00de375cde216c934eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58368d6756606c48186c20c0bbdef946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946">amrCont_init</a> (uint16_t model, uint16_t firmware_version, uint16_t device_id, uint16_t baudrate, void(*hardware_ledCom_)(bool state), void(*hardware_ledStatus_)(bool state), void(*hardware_txEnable_)(bool state), <a class="el" href="struct_register.html">Register</a> *heartbeat_)</td></tr>
<tr class="separator:a58368d6756606c48186c20c0bbdef946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d11773fdc7dc84ae51b4464398d684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a41d11773fdc7dc84ae51b4464398d684">amrCont_process</a> (void)</td></tr>
<tr class="separator:a41d11773fdc7dc84ae51b4464398d684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ef8ea06c14ab6b9b8b38d82f5fca31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#aa5ef8ea06c14ab6b9b8b38d82f5fca31">amrCont_statusCom</a> (void)</td></tr>
<tr class="separator:aa5ef8ea06c14ab6b9b8b38d82f5fca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41957a915f0d6c01714c3dbab29cbac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a41957a915f0d6c01714c3dbab29cbac3">amrCont_statusHeartbeat</a> (void)</td></tr>
<tr class="separator:a41957a915f0d6c01714c3dbab29cbac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8286cec36a367cc59c8dbd8ea6466ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#aa8286cec36a367cc59c8dbd8ea6466ea">amrCont_statusEnable</a> (void)</td></tr>
<tr class="separator:aa8286cec36a367cc59c8dbd8ea6466ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e70055c1a24533e52c253926ab719cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a9e70055c1a24533e52c253926ab719cb">amrCont_statusLed</a> (uint8_t status)</td></tr>
<tr class="separator:a9e70055c1a24533e52c253926ab719cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71091d2af6d8f642c7bd329e1e7d87ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">millis</a> = 0</td></tr>
<tr class="separator:a71091d2af6d8f642c7bd329e1e7d87ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f875b7b4e39c714bdb7d9773c1b4910"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">status_led</a> = 0</td></tr>
<tr class="separator:a7f875b7b4e39c714bdb7d9773c1b4910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1f59b016d9f8547c3f10b22b27a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a> = false</td></tr>
<tr class="separator:abaa1f59b016d9f8547c3f10b22b27a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e53f9d49d2811b5d304b5114afc4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a> = false</td></tr>
<tr class="separator:ad96e53f9d49d2811b5d304b5114afc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4c91e0d5f509ffc46e7202d3e690ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a> = false</td></tr>
<tr class="separator:a7a4c91e0d5f509ffc46e7202d3e690ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a652cee2d81b35b44e49b8d05b0809"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">com_disconnected_counter</a> = <a class="el" href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a></td></tr>
<tr class="separator:a46a652cee2d81b35b44e49b8d05b0809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f7e2eee8efa0f3059c96a5fa3fb5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_register.html">Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a></td></tr>
<tr class="separator:a12f7e2eee8efa0f3059c96a5fa3fb5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b18c7d70d0b69cfdb68012f4ade6260"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a> )(bool state)</td></tr>
<tr class="separator:a4b18c7d70d0b69cfdb68012f4ade6260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5177df7219566df1cc77e219dcd069e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a> )(bool state)</td></tr>
<tr class="separator:aa5177df7219566df1cc77e219dcd069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a055ea21b3876eb14fc42bdf93d506951" name="a055ea21b3876eb14fc42bdf93d506951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055ea21b3876eb14fc42bdf93d506951">&#9670;&nbsp;</a></span>COM_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_TIMEOUT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00018">18</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
<a id="abd1e24640abcadec19ebb45ce2f73c10" name="abd1e24640abcadec19ebb45ce2f73c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1e24640abcadec19ebb45ce2f73c10">&#9670;&nbsp;</a></span>HEARTBEAT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTBEAT_TIMEOUT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00019">19</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58368d6756606c48186c20c0bbdef946" name="a58368d6756606c48186c20c0bbdef946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58368d6756606c48186c20c0bbdef946">&#9670;&nbsp;</a></span>amrCont_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrCont_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>firmware_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>device_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(bool state)&#160;</td>
          <td class="paramname"><em>hardware_ledCom_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(bool state)&#160;</td>
          <td class="paramname"><em>hardware_ledStatus_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(bool state)&#160;</td>
          <td class="paramname"><em>hardware_txEnable_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_register.html">Register</a> *&#160;</td>
          <td class="paramname"><em>heartbeat_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00053">53</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>    <span class="comment">//register init</span></div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_function" href="register_8c.html#a5e3689eea889c8f3efb049c9582a834a">register_init</a>(model, firmware_version, device_id);</div>
<div class="line"><span class="lineno">   65</span>    </div>
<div class="line"><span class="lineno">   66</span>    <span class="comment">//hardware init</span></div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a> = hardware_ledCom_;</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a> = hardware_ledStatus_;</div>
<div class="line"><span class="lineno">   69</span>    EUSART1_HardwareConfig(hardware_txEnable_);</div>
<div class="line"><span class="lineno">   70</span>    </div>
<div class="line"><span class="lineno">   71</span>    <span class="comment">//save heartbeat pointer</span></div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_variable" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a> = heartbeat_;</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_variable" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a>-&gt;<a class="code hl_variable" href="struct_register.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a>[0] = <a class="code hl_define" href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a>;</div>
<div class="line"><span class="lineno">   74</span>    </div>
<div class="line"><span class="lineno">   75</span>    <span class="comment">//get enable status</span></div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">if</span> (device_id == 0) <a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">else</span> <a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   78</span>    </div>
<div class="line"><span class="lineno">   79</span>    <span class="comment">//amr controller mcc initialize</span></div>
<div class="line"><span class="lineno">   80</span>    amrCont_SYSTEM_Initialize();</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    <span class="comment">//baudRate init</span></div>
<div class="line"><span class="lineno">   83</span>    <a class="code hl_function" href="amr__controller_8c.html#a53fd6006721d6a6adc08bfc908900707">initBaudrate</a>(baudrate);</div>
<div class="line"><span class="lineno">   84</span>    </div>
<div class="line"><span class="lineno">   85</span>    <span class="comment">//configure handler for interrupt</span></div>
<div class="line"><span class="lineno">   86</span>    TMR0_SetInterruptHandler(<a class="code hl_function" href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">modbusProcessHandler</a>);   </div>
<div class="line"><span class="lineno">   87</span>    TMR1_SetInterruptHandler(<a class="code hl_function" href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">modbusTimeoutHandler</a>);</div>
<div class="line"><span class="lineno">   88</span>    TMR2_SetInterruptHandler(<a class="code hl_function" href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">millisHandler</a>);</div>
<div class="line"><span class="lineno">   89</span>    EUSART1_SetRxInterruptHandler(<a class="code hl_function" href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">uartReceiveHandler</a>);</div>
<div class="line"><span class="lineno">   90</span>    </div>
<div class="line"><span class="lineno">   91</span>    <span class="comment">//modbus rtu init</span></div>
<div class="line"><span class="lineno">   92</span>    MODBUS_RTU_UartHandler(EUSART1_is_rx_ready, EUSART1_Read, EUSART1_Write);</div>
<div class="line"><span class="lineno">   93</span>    MODBUS_RTU_InterruptHandler(<a class="code hl_function" href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef">interruptDisableAll</a>, <a class="code hl_function" href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210">interruptEnableAll</a>);</div>
<div class="line"><span class="lineno">   94</span>    </div>
<div class="line"><span class="lineno">   95</span>    <span class="comment">//enable interupts</span></div>
<div class="line"><span class="lineno">   96</span>    INTERRUPT_GlobalInterruptHighEnable();</div>
<div class="line"><span class="lineno">   97</span>    INTERRUPT_GlobalInterruptLowEnable();</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="aamr__controller_8c_html_a0bd4cc1abeea6f5918e8e2e97daaf3d6"><div class="ttname"><a href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">uartReceiveHandler</a></div><div class="ttdeci">void uartReceiveHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00171">amr_controller.c:171</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a12f7e2eee8efa0f3059c96a5fa3fb5f9"><div class="ttname"><a href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a></div><div class="ttdeci">Register * pHeartbeat</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00032">amr_controller.c:32</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a2d22c900b235eeff8ae0997bb08485e1"><div class="ttname"><a href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">modbusProcessHandler</a></div><div class="ttdeci">void modbusProcessHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00148">amr_controller.c:148</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a2e7873e181fa00de375cde216c934eef"><div class="ttname"><a href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef">interruptDisableAll</a></div><div class="ttdeci">void interruptDisableAll(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00045">amr_controller.c:45</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a4b18c7d70d0b69cfdb68012f4ade6260"><div class="ttname"><a href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a></div><div class="ttdeci">void(* hardware_ledCom)(bool state)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00035">amr_controller.c:35</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a50c33edd3f4e563c93d74cdcc9caf22c"><div class="ttname"><a href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">modbusTimeoutHandler</a></div><div class="ttdeci">void modbusTimeoutHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00159">amr_controller.c:159</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a53fd6006721d6a6adc08bfc908900707"><div class="ttname"><a href="amr__controller_8c.html#a53fd6006721d6a6adc08bfc908900707">initBaudrate</a></div><div class="ttdeci">void initBaudrate(uint16_t baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00327">amr_controller.c:327</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a7a4c91e0d5f509ffc46e7202d3e690ee"><div class="ttname"><a href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a></div><div class="ttdeci">bool status_enable</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00028">amr_controller.c:28</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a8266781451a8fcf880ce5d07b7ef1210"><div class="ttname"><a href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210">interruptEnableAll</a></div><div class="ttdeci">void interruptEnableAll(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00040">amr_controller.c:40</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa35dc4b6eb8751a2b735be638c236fe8"><div class="ttname"><a href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">millisHandler</a></div><div class="ttdeci">void millisHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00167">amr_controller.c:167</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa5177df7219566df1cc77e219dcd069e"><div class="ttname"><a href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a></div><div class="ttdeci">void(* hardware_ledStatus)(bool state)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00036">amr_controller.c:36</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_abd1e24640abcadec19ebb45ce2f73c10"><div class="ttname"><a href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a></div><div class="ttdeci">#define HEARTBEAT_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00019">amr_controller.c:19</a></div></div>
<div class="ttc" id="aregister_8c_html_a5e3689eea889c8f3efb049c9582a834a"><div class="ttname"><a href="register_8c.html#a5e3689eea889c8f3efb049c9582a834a">register_init</a></div><div class="ttdeci">void register_init(uint16_t model, uint16_t firmware_version, uint16_t modbus_id)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00082">register.c:82</a></div></div>
<div class="ttc" id="astruct_register_html_a5d286c9bcb0e4c4f62d09f5ec39118e4"><div class="ttname"><a href="struct_register.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">Register::data</a></div><div class="ttdeci">uint16_t * data</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00020">register.h:20</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amr__controller_8c_a58368d6756606c48186c20c0bbdef946_cgraph.png" border="0" usemap="#aamr__controller_8c_a58368d6756606c48186c20c0bbdef946_cgraph" alt=""/></div>
<map name="aamr__controller_8c_a58368d6756606c48186c20c0bbdef946_cgraph" id="aamr__controller_8c_a58368d6756606c48186c20c0bbdef946_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,100,159"/>
<area shape="rect" href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef" title=" " alt="" coords="165,5,291,32"/>
<area shape="rect" href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210" title=" " alt="" coords="166,56,290,83"/>
<area shape="rect" href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8" title=" " alt="" coords="180,107,276,133"/>
<area shape="rect" href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1" title=" " alt="" coords="148,157,308,184"/>
<area shape="rect" href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c" title=" " alt="" coords="149,208,307,235"/>
<area shape="rect" href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6" title=" " alt="" coords="161,259,295,285"/>
</map>
</div>

</div>
</div>
<a id="a41d11773fdc7dc84ae51b4464398d684" name="a41d11773fdc7dc84ae51b4464398d684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d11773fdc7dc84ae51b4464398d684">&#9670;&nbsp;</a></span>amrCont_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrCont_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00102">102</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>{</div>
<div class="line"><span class="lineno">  104</span>    <span class="comment">//process period</span></div>
<div class="line"><span class="lineno">  105</span>    <span class="keyword">static</span> uint16_t millis_mem = 0;</div>
<div class="line"><span class="lineno">  106</span>    uint16_t millis_current = <a class="code hl_variable" href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">millis</a>;</div>
<div class="line"><span class="lineno">  107</span>    uint16_t period = millis_current - millis_mem;</div>
<div class="line"><span class="lineno">  108</span>    millis_mem = millis_current;</div>
<div class="line"><span class="lineno">  109</span>    </div>
<div class="line"><span class="lineno">  110</span>    <span class="comment">//get com status</span></div>
<div class="line"><span class="lineno">  111</span>    <a class="code hl_variable" href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">com_disconnected_counter</a> += period;</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">com_disconnected_counter</a> &gt;= <a class="code hl_define" href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a>) </div>
<div class="line"><span class="lineno">  113</span>    {</div>
<div class="line"><span class="lineno">  114</span>        <a class="code hl_variable" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  115</span>        <a class="code hl_variable" href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">com_disconnected_counter</a> = <a class="code hl_define" href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a>;</div>
<div class="line"><span class="lineno">  116</span>    }</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  118</span>    {</div>
<div class="line"><span class="lineno">  119</span>        <a class="code hl_variable" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="line"><span class="lineno">  121</span>    </div>
<div class="line"><span class="lineno">  122</span>    <span class="comment">//led com blinking</span></div>
<div class="line"><span class="lineno">  123</span>    uint8_t com_blink_mode = 0;</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a> == <span class="keyword">false</span>) com_blink_mode = 0;  <span class="comment">//com led off</span></div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a> == <span class="keyword">false</span>) com_blink_mode = 1;  <span class="comment">//com led blink slow</span></div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a> == <span class="keyword">true</span>) com_blink_mode = 2;  <span class="comment">//com led blink fast</span></div>
<div class="line"><span class="lineno">  127</span>    <a class="code hl_function" href="amr__controller_8c.html#a78a22e58be57524e35a5f9c10c173815">ledComBlinking</a>(period, com_blink_mode);</div>
<div class="line"><span class="lineno">  128</span>    <a class="code hl_function" href="amr__controller_8c.html#ad08e4a667a8785a73685b2ff7899cecd">ledStatusBlinking</a>(period, <a class="code hl_variable" href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">status_led</a>);</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    <span class="comment">//get heartbeat status</span></div>
<div class="line"><span class="lineno">  131</span>    <a class="code hl_variable" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a>-&gt;<a class="code hl_variable" href="struct_register.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a>[0] += period;</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a>-&gt;<a class="code hl_variable" href="struct_register.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a>[0] &gt;= <a class="code hl_define" href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a>)</div>
<div class="line"><span class="lineno">  133</span>    {</div>
<div class="line"><span class="lineno">  134</span>        <a class="code hl_variable" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  135</span>        <a class="code hl_variable" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a>-&gt;<a class="code hl_variable" href="struct_register.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a>[0] = <a class="code hl_define" href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a>;</div>
<div class="line"><span class="lineno">  136</span>    }</div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  138</span>    {</div>
<div class="line"><span class="lineno">  139</span>        <a class="code hl_variable" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  140</span>    }</div>
<div class="line"><span class="lineno">  141</span>    </div>
<div class="line"><span class="lineno">  142</span>    <span class="comment">//config process to save config changes to eeprom</span></div>
<div class="line"><span class="lineno">  143</span>    <a class="code hl_function" href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">config_process</a>();</div>
<div class="line"><span class="lineno">  144</span>}</div>
<div class="ttc" id="aamr__controller_8c_html_a055ea21b3876eb14fc42bdf93d506951"><div class="ttname"><a href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a></div><div class="ttdeci">#define COM_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00018">amr_controller.c:18</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a46a652cee2d81b35b44e49b8d05b0809"><div class="ttname"><a href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">com_disconnected_counter</a></div><div class="ttdeci">uint16_t com_disconnected_counter</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00030">amr_controller.c:30</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a71091d2af6d8f642c7bd329e1e7d87ce"><div class="ttname"><a href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">millis</a></div><div class="ttdeci">uint16_t millis</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00023">amr_controller.c:23</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a78a22e58be57524e35a5f9c10c173815"><div class="ttname"><a href="amr__controller_8c.html#a78a22e58be57524e35a5f9c10c173815">ledComBlinking</a></div><div class="ttdeci">void ledComBlinking(uint16_t period, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00216">amr_controller.c:216</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a7f875b7b4e39c714bdb7d9773c1b4910"><div class="ttname"><a href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">status_led</a></div><div class="ttdeci">uint8_t status_led</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00024">amr_controller.c:24</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_abaa1f59b016d9f8547c3f10b22b27a36"><div class="ttname"><a href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a></div><div class="ttdeci">bool status_com</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00026">amr_controller.c:26</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_ad08e4a667a8785a73685b2ff7899cecd"><div class="ttname"><a href="amr__controller_8c.html#ad08e4a667a8785a73685b2ff7899cecd">ledStatusBlinking</a></div><div class="ttdeci">void ledStatusBlinking(uint16_t period, uint8_t error)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00252">amr_controller.c:252</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_ad96e53f9d49d2811b5d304b5114afc4e"><div class="ttname"><a href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a></div><div class="ttdeci">bool status_heartbeat</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00027">amr_controller.c:27</a></div></div>
<div class="ttc" id="aconfig_8c_html_a9439e6db00e11c9c8e45599d82bfc304"><div class="ttname"><a href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">config_process</a></div><div class="ttdeci">void config_process(void)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00044">config.c:44</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amr__controller_8c_a41d11773fdc7dc84ae51b4464398d684_cgraph.png" border="0" usemap="#aamr__controller_8c_a41d11773fdc7dc84ae51b4464398d684_cgraph" alt=""/></div>
<map name="aamr__controller_8c_a41d11773fdc7dc84ae51b4464398d684_cgraph" id="aamr__controller_8c_a41d11773fdc7dc84ae51b4464398d684_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304" title=" " alt="" coords="177,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="aa5ef8ea06c14ab6b9b8b38d82f5fca31" name="aa5ef8ea06c14ab6b9b8b38d82f5fca31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ef8ea06c14ab6b9b8b38d82f5fca31">&#9670;&nbsp;</a></span>amrCont_statusCom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrCont_statusCom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00197">197</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  198</span>{</div>
<div class="line"><span class="lineno">  199</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a>;</div>
<div class="line"><span class="lineno">  200</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8286cec36a367cc59c8dbd8ea6466ea" name="aa8286cec36a367cc59c8dbd8ea6466ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8286cec36a367cc59c8dbd8ea6466ea">&#9670;&nbsp;</a></span>amrCont_statusEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrCont_statusEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00205">205</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  206</span>{</div>
<div class="line"><span class="lineno">  207</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a>;</div>
<div class="line"><span class="lineno">  208</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a41957a915f0d6c01714c3dbab29cbac3" name="a41957a915f0d6c01714c3dbab29cbac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41957a915f0d6c01714c3dbab29cbac3">&#9670;&nbsp;</a></span>amrCont_statusHeartbeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amrCont_statusHeartbeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00201">201</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  202</span>{</div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a>;</div>
<div class="line"><span class="lineno">  204</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e70055c1a24533e52c253926ab719cb" name="a9e70055c1a24533e52c253926ab719cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e70055c1a24533e52c253926ab719cb">&#9670;&nbsp;</a></span>amrCont_statusLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amrCont_statusLed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00209">209</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  210</span>{</div>
<div class="line"><span class="lineno">  211</span>    <a class="code hl_variable" href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">status_led</a> = status;</div>
<div class="line"><span class="lineno">  212</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a53fd6006721d6a6adc08bfc908900707" name="a53fd6006721d6a6adc08bfc908900707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd6006721d6a6adc08bfc908900707">&#9670;&nbsp;</a></span>initBaudrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBaudrate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00327">327</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  328</span>{</div>
<div class="line"><span class="lineno">  329</span>    <span class="keywordflow">if</span> (baudrate == 1)</div>
<div class="line"><span class="lineno">  330</span>    {</div>
<div class="line"><span class="lineno">  331</span>        <span class="comment">// 115.2 kbps</span></div>
<div class="line"><span class="lineno">  332</span>        SPBRG1 = 0x8A;</div>
<div class="line"><span class="lineno">  333</span>        SPBRGH1 = 0x00;</div>
<div class="line"><span class="lineno">  334</span>    }</div>
<div class="line"><span class="lineno">  335</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (baudrate == 2)</div>
<div class="line"><span class="lineno">  336</span>    {</div>
<div class="line"><span class="lineno">  337</span>        <span class="comment">// 250kbps</span></div>
<div class="line"><span class="lineno">  338</span>        SPBRG1 = 63;</div>
<div class="line"><span class="lineno">  339</span>        SPBRGH1 = 0x00;</div>
<div class="line"><span class="lineno">  340</span>    }</div>
<div class="line"><span class="lineno">  341</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (baudrate == 3)</div>
<div class="line"><span class="lineno">  342</span>    {</div>
<div class="line"><span class="lineno">  343</span>        <span class="comment">// 500 kbps</span></div>
<div class="line"><span class="lineno">  344</span>        SPBRG1 = 31;</div>
<div class="line"><span class="lineno">  345</span>        SPBRGH1 = 0x00;</div>
<div class="line"><span class="lineno">  346</span>    }</div>
<div class="line"><span class="lineno">  347</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (baudrate == 4)</div>
<div class="line"><span class="lineno">  348</span>    {</div>
<div class="line"><span class="lineno">  349</span>        <span class="comment">// 1 mbps</span></div>
<div class="line"><span class="lineno">  350</span>        SPBRG1 = 15;</div>
<div class="line"><span class="lineno">  351</span>        SPBRGH1 = 0x00;</div>
<div class="line"><span class="lineno">  352</span>    }</div>
<div class="line"><span class="lineno">  353</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e7873e181fa00de375cde216c934eef" name="a2e7873e181fa00de375cde216c934eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7873e181fa00de375cde216c934eef">&#9670;&nbsp;</a></span>interruptDisableAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interruptDisableAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00045">45</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>    INTERRUPT_GlobalInterruptHighDisable();</div>
<div class="line"><span class="lineno">   48</span>    <span class="comment">//INTERRUPT_GlobalInterruptLowDisable();    </span></div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amr__controller_8c_a2e7873e181fa00de375cde216c934eef_icgraph.png" border="0" usemap="#aamr__controller_8c_a2e7873e181fa00de375cde216c934eef_icgraph" alt=""/></div>
<map name="aamr__controller_8c_a2e7873e181fa00de375cde216c934eef_icgraph" id="aamr__controller_8c_a2e7873e181fa00de375cde216c934eef_icgraph">
<area shape="rect" title=" " alt="" coords="148,5,275,32"/>
<area shape="rect" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946" title=" " alt="" coords="5,5,100,32"/>
</map>
</div>

</div>
</div>
<a id="a8266781451a8fcf880ce5d07b7ef1210" name="a8266781451a8fcf880ce5d07b7ef1210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8266781451a8fcf880ce5d07b7ef1210">&#9670;&nbsp;</a></span>interruptEnableAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interruptEnableAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00040">40</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>    INTERRUPT_GlobalInterruptHighEnable();</div>
<div class="line"><span class="lineno">   43</span>    <span class="comment">//INTERRUPT_GlobalInterruptLowEnable();</span></div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amr__controller_8c_a8266781451a8fcf880ce5d07b7ef1210_icgraph.png" border="0" usemap="#aamr__controller_8c_a8266781451a8fcf880ce5d07b7ef1210_icgraph" alt=""/></div>
<map name="aamr__controller_8c_a8266781451a8fcf880ce5d07b7ef1210_icgraph" id="aamr__controller_8c_a8266781451a8fcf880ce5d07b7ef1210_icgraph">
<area shape="rect" title=" " alt="" coords="148,5,272,32"/>
<area shape="rect" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946" title=" " alt="" coords="5,5,100,32"/>
</map>
</div>

</div>
</div>
<a id="a78a22e58be57524e35a5f9c10c173815" name="a78a22e58be57524e35a5f9c10c173815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a22e58be57524e35a5f9c10c173815">&#9670;&nbsp;</a></span>ledComBlinking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledComBlinking </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00216">216</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  217</span>{</div>
<div class="line"><span class="lineno">  218</span>    <span class="keyword">static</span> uint16_t blink_period = 0;</div>
<div class="line"><span class="lineno">  219</span>    blink_period += period;</div>
<div class="line"><span class="lineno">  220</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> com_state = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>    <span class="keywordflow">if</span> (mode == 0)</div>
<div class="line"><span class="lineno">  223</span>    {</div>
<div class="line"><span class="lineno">  224</span>        com_state = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  225</span>        <a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a>(com_state);</div>
<div class="line"><span class="lineno">  226</span>        blink_period = 0;</div>
<div class="line"><span class="lineno">  227</span>    }</div>
<div class="line"><span class="lineno">  228</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == 1) <span class="comment">// 1Hz</span></div>
<div class="line"><span class="lineno">  229</span>    {</div>
<div class="line"><span class="lineno">  230</span>        <span class="keywordflow">if</span> (blink_period &gt; 500)</div>
<div class="line"><span class="lineno">  231</span>        {</div>
<div class="line"><span class="lineno">  232</span>            blink_period = 0;</div>
<div class="line"><span class="lineno">  233</span>            com_state = !com_state;</div>
<div class="line"><span class="lineno">  234</span>            <a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a>(com_state);</div>
<div class="line"><span class="lineno">  235</span>        }</div>
<div class="line"><span class="lineno">  236</span>    }</div>
<div class="line"><span class="lineno">  237</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == 2) <span class="comment">// 10Hz</span></div>
<div class="line"><span class="lineno">  238</span>    {</div>
<div class="line"><span class="lineno">  239</span>        <span class="keywordflow">if</span> (blink_period &gt; 50)</div>
<div class="line"><span class="lineno">  240</span>        {</div>
<div class="line"><span class="lineno">  241</span>            blink_period = 0;</div>
<div class="line"><span class="lineno">  242</span>            com_state = !com_state;</div>
<div class="line"><span class="lineno">  243</span>            <a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a>(com_state);</div>
<div class="line"><span class="lineno">  244</span>        }</div>
<div class="line"><span class="lineno">  245</span>    }</div>
<div class="line"><span class="lineno">  246</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  247</span>    {</div>
<div class="line"><span class="lineno">  248</span>        <a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a>(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  249</span>        blink_period = 0;</div>
<div class="line"><span class="lineno">  250</span>    }</div>
<div class="line"><span class="lineno">  251</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad08e4a667a8785a73685b2ff7899cecd" name="ad08e4a667a8785a73685b2ff7899cecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08e4a667a8785a73685b2ff7899cecd">&#9670;&nbsp;</a></span>ledStatusBlinking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledStatusBlinking </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00252">252</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  253</span>{</div>
<div class="line"><span class="lineno">  254</span>    <span class="comment">//configuration for blink timing</span></div>
<div class="line"><span class="lineno">  255</span>    <span class="keyword">const</span> uint16_t half_blink_period = 180;</div>
<div class="line"><span class="lineno">  256</span>    <span class="keyword">const</span> uint16_t delay_blink_period = 600;</div>
<div class="line"><span class="lineno">  257</span>    </div>
<div class="line"><span class="lineno">  258</span>    <span class="comment">//increment blink_period by millis</span></div>
<div class="line"><span class="lineno">  259</span>    <span class="keyword">static</span> uint16_t blink_period = 0;</div>
<div class="line"><span class="lineno">  260</span>    blink_period += period;</div>
<div class="line"><span class="lineno">  261</span>    </div>
<div class="line"><span class="lineno">  262</span>    <span class="comment">//limit max error</span></div>
<div class="line"><span class="lineno">  263</span>    <span class="keywordflow">if</span> (error &gt; 8) error = 0;</div>
<div class="line"><span class="lineno">  264</span>    <span class="keyword">static</span> uint8_t error_mem = 0;</div>
<div class="line"><span class="lineno">  265</span>    </div>
<div class="line"><span class="lineno">  266</span>    <span class="keyword">static</span> uint8_t blink_state = 0;</div>
<div class="line"><span class="lineno">  267</span>    </div>
<div class="line"><span class="lineno">  268</span>    <span class="comment">//cycle start</span></div>
<div class="line"><span class="lineno">  269</span>    <span class="keywordflow">if</span> (blink_state == 0)</div>
<div class="line"><span class="lineno">  270</span>    {</div>
<div class="line"><span class="lineno">  271</span>        <span class="comment">//save error value</span></div>
<div class="line"><span class="lineno">  272</span>        error_mem = error;</div>
<div class="line"><span class="lineno">  273</span>        </div>
<div class="line"><span class="lineno">  274</span>        <span class="comment">//error is 0</span></div>
<div class="line"><span class="lineno">  275</span>        <span class="keywordflow">if</span> (error_mem == 0) </div>
<div class="line"><span class="lineno">  276</span>        {</div>
<div class="line"><span class="lineno">  277</span>            <span class="comment">//turn on status LED</span></div>
<div class="line"><span class="lineno">  278</span>            <a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a>(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  279</span>            <span class="comment">//clear blink period</span></div>
<div class="line"><span class="lineno">  280</span>            blink_period = 0;</div>
<div class="line"><span class="lineno">  281</span>        }</div>
<div class="line"><span class="lineno">  282</span>        <span class="comment">//error is not 0</span></div>
<div class="line"><span class="lineno">  283</span>        <span class="keywordflow">else</span> </div>
<div class="line"><span class="lineno">  284</span>        {</div>
<div class="line"><span class="lineno">  285</span>            <span class="comment">//turn off status LED</span></div>
<div class="line"><span class="lineno">  286</span>            <a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a>(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  287</span>            <span class="comment">//blink period reached delay_blink_period</span></div>
<div class="line"><span class="lineno">  288</span>            <span class="keywordflow">if</span> (blink_period &gt; delay_blink_period)</div>
<div class="line"><span class="lineno">  289</span>            {</div>
<div class="line"><span class="lineno">  290</span>                blink_period = 0;</div>
<div class="line"><span class="lineno">  291</span>                <span class="comment">//jump to blink ON state</span></div>
<div class="line"><span class="lineno">  292</span>                blink_state = 1;</div>
<div class="line"><span class="lineno">  293</span>            }</div>
<div class="line"><span class="lineno">  294</span>        }</div>
<div class="line"><span class="lineno">  295</span>    }</div>
<div class="line"><span class="lineno">  296</span>    <span class="comment">//blink ON led</span></div>
<div class="line"><span class="lineno">  297</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (blink_state == 1)</div>
<div class="line"><span class="lineno">  298</span>    {</div>
<div class="line"><span class="lineno">  299</span>        <span class="comment">//turn ON LED</span></div>
<div class="line"><span class="lineno">  300</span>        <a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a>(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  301</span>        <span class="keywordflow">if</span> (blink_period &gt; half_blink_period)</div>
<div class="line"><span class="lineno">  302</span>        {</div>
<div class="line"><span class="lineno">  303</span>            blink_period = 0;</div>
<div class="line"><span class="lineno">  304</span>            <span class="comment">//jump to blink off state</span></div>
<div class="line"><span class="lineno">  305</span>            blink_state = 2;</div>
<div class="line"><span class="lineno">  306</span>        }</div>
<div class="line"><span class="lineno">  307</span>    }</div>
<div class="line"><span class="lineno">  308</span>    <span class="comment">//blink OFF led</span></div>
<div class="line"><span class="lineno">  309</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (blink_state == 2)</div>
<div class="line"><span class="lineno">  310</span>    {</div>
<div class="line"><span class="lineno">  311</span>        <span class="comment">//turn OFF LED</span></div>
<div class="line"><span class="lineno">  312</span>        <a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a>(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  313</span>        <span class="keywordflow">if</span> (blink_period &gt; half_blink_period)</div>
<div class="line"><span class="lineno">  314</span>        {</div>
<div class="line"><span class="lineno">  315</span>            blink_period = 0;</div>
<div class="line"><span class="lineno">  316</span>            error_mem -= 1;</div>
<div class="line"><span class="lineno">  317</span>            <span class="comment">//jump to blink on state if error_mem &gt; 0</span></div>
<div class="line"><span class="lineno">  318</span>            <span class="keywordflow">if</span> (error_mem &gt; 0) blink_state = 1;</div>
<div class="line"><span class="lineno">  319</span>            <span class="comment">//jump to cycle start state if error_mem == 0</span></div>
<div class="line"><span class="lineno">  320</span>            <span class="keywordflow">else</span> blink_state = 0;</div>
<div class="line"><span class="lineno">  321</span>        }</div>
<div class="line"><span class="lineno">  322</span>    }</div>
<div class="line"><span class="lineno">  323</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa35dc4b6eb8751a2b735be638c236fe8" name="aa35dc4b6eb8751a2b735be638c236fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35dc4b6eb8751a2b735be638c236fe8">&#9670;&nbsp;</a></span>millisHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void millisHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00167">167</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  168</span>{</div>
<div class="line"><span class="lineno">  169</span>    <a class="code hl_variable" href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">millis</a> += 1;</div>
<div class="line"><span class="lineno">  170</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amr__controller_8c_aa35dc4b6eb8751a2b735be638c236fe8_icgraph.png" border="0" usemap="#aamr__controller_8c_aa35dc4b6eb8751a2b735be638c236fe8_icgraph" alt=""/></div>
<map name="aamr__controller_8c_aa35dc4b6eb8751a2b735be638c236fe8_icgraph" id="aamr__controller_8c_aa35dc4b6eb8751a2b735be638c236fe8_icgraph">
<area shape="rect" title=" " alt="" coords="148,5,244,32"/>
<area shape="rect" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946" title=" " alt="" coords="5,5,100,32"/>
</map>
</div>

</div>
</div>
<a id="a2d22c900b235eeff8ae0997bb08485e1" name="a2d22c900b235eeff8ae0997bb08485e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d22c900b235eeff8ae0997bb08485e1">&#9670;&nbsp;</a></span>modbusProcessHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modbusProcessHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00148">148</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  149</span>{</div>
<div class="line"><span class="lineno">  150</span>    <span class="comment">//stop timer</span></div>
<div class="line"><span class="lineno">  151</span>    TMR0_StopTimer();</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>    <span class="comment">//process modbus</span></div>
<div class="line"><span class="lineno">  154</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a>)</div>
<div class="line"><span class="lineno">  155</span>    {</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">if</span> (MODBUS_RTU_ProcessFrame() == 1) <a class="code hl_variable" href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">com_disconnected_counter</a> = 0;</div>
<div class="line"><span class="lineno">  157</span>    }</div>
<div class="line"><span class="lineno">  158</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amr__controller_8c_a2d22c900b235eeff8ae0997bb08485e1_icgraph.png" border="0" usemap="#aamr__controller_8c_a2d22c900b235eeff8ae0997bb08485e1_icgraph" alt=""/></div>
<map name="aamr__controller_8c_a2d22c900b235eeff8ae0997bb08485e1_icgraph" id="aamr__controller_8c_a2d22c900b235eeff8ae0997bb08485e1_icgraph">
<area shape="rect" title=" " alt="" coords="148,5,308,32"/>
<area shape="rect" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946" title=" " alt="" coords="5,5,100,32"/>
</map>
</div>

</div>
</div>
<a id="a50c33edd3f4e563c93d74cdcc9caf22c" name="a50c33edd3f4e563c93d74cdcc9caf22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c33edd3f4e563c93d74cdcc9caf22c">&#9670;&nbsp;</a></span>modbusTimeoutHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modbusTimeoutHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00159">159</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  160</span>{</div>
<div class="line"><span class="lineno">  161</span>    <span class="comment">//stop timer after timeout happened</span></div>
<div class="line"><span class="lineno">  162</span>    TMR1_StopTimer();</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>    <span class="comment">//modbus timeout triggered</span></div>
<div class="line"><span class="lineno">  165</span>    MODBUS_RTU_Timeout();</div>
<div class="line"><span class="lineno">  166</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amr__controller_8c_a50c33edd3f4e563c93d74cdcc9caf22c_icgraph.png" border="0" usemap="#aamr__controller_8c_a50c33edd3f4e563c93d74cdcc9caf22c_icgraph" alt=""/></div>
<map name="aamr__controller_8c_a50c33edd3f4e563c93d74cdcc9caf22c_icgraph" id="aamr__controller_8c_a50c33edd3f4e563c93d74cdcc9caf22c_icgraph">
<area shape="rect" title=" " alt="" coords="148,5,307,32"/>
<area shape="rect" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946" title=" " alt="" coords="5,5,100,32"/>
</map>
</div>

</div>
</div>
<a id="a0bd4cc1abeea6f5918e8e2e97daaf3d6" name="a0bd4cc1abeea6f5918e8e2e97daaf3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd4cc1abeea6f5918e8e2e97daaf3d6">&#9670;&nbsp;</a></span>uartReceiveHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartReceiveHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00171">171</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  172</span>{</div>
<div class="line"><span class="lineno">  173</span>    <span class="comment">//stop timeout timer</span></div>
<div class="line"><span class="lineno">  174</span>    TMR1_StopTimer();</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>    <span class="comment">//execute RX handler while data is available</span></div>
<div class="line"><span class="lineno">  177</span>    <span class="keywordflow">while</span> (PIR1bits.RC1IF == 1)</div>
<div class="line"><span class="lineno">  178</span>    {</div>
<div class="line"><span class="lineno">  179</span>        <span class="comment">//call default RX handler</span></div>
<div class="line"><span class="lineno">  180</span>        EUSART1_Receive_ISR();</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>    <span class="comment">//start timeout timer</span></div>
<div class="line"><span class="lineno">  184</span>    TMR1_Reload();</div>
<div class="line"><span class="lineno">  185</span>    TMR1_StartTimer();</div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>    <span class="comment">//disable service routine if modbus id is zero (device disabled)</span></div>
<div class="line"><span class="lineno">  188</span>    <span class="keywordflow">if</span>(!<a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>    <span class="comment">//start process timer</span></div>
<div class="line"><span class="lineno">  191</span>    TMR0_Reload();</div>
<div class="line"><span class="lineno">  192</span>    TMR0_StartTimer();</div>
<div class="line"><span class="lineno">  193</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="amr__controller_8c_a0bd4cc1abeea6f5918e8e2e97daaf3d6_icgraph.png" border="0" usemap="#aamr__controller_8c_a0bd4cc1abeea6f5918e8e2e97daaf3d6_icgraph" alt=""/></div>
<map name="aamr__controller_8c_a0bd4cc1abeea6f5918e8e2e97daaf3d6_icgraph" id="aamr__controller_8c_a0bd4cc1abeea6f5918e8e2e97daaf3d6_icgraph">
<area shape="rect" title=" " alt="" coords="148,5,281,32"/>
<area shape="rect" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946" title=" " alt="" coords="5,5,100,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a46a652cee2d81b35b44e49b8d05b0809" name="a46a652cee2d81b35b44e49b8d05b0809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a652cee2d81b35b44e49b8d05b0809">&#9670;&nbsp;</a></span>com_disconnected_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t com_disconnected_counter = <a class="el" href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00030">30</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
<a id="a4b18c7d70d0b69cfdb68012f4ade6260" name="a4b18c7d70d0b69cfdb68012f4ade6260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b18c7d70d0b69cfdb68012f4ade6260">&#9670;&nbsp;</a></span>hardware_ledCom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* hardware_ledCom) (bool state) </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00035">35</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
<a id="aa5177df7219566df1cc77e219dcd069e" name="aa5177df7219566df1cc77e219dcd069e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5177df7219566df1cc77e219dcd069e">&#9670;&nbsp;</a></span>hardware_ledStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* hardware_ledStatus) (bool state) </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00036">36</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
<a id="a71091d2af6d8f642c7bd329e1e7d87ce" name="a71091d2af6d8f642c7bd329e1e7d87ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71091d2af6d8f642c7bd329e1e7d87ce">&#9670;&nbsp;</a></span>millis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t millis = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00023">23</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
<a id="a12f7e2eee8efa0f3059c96a5fa3fb5f9" name="a12f7e2eee8efa0f3059c96a5fa3fb5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f7e2eee8efa0f3059c96a5fa3fb5f9">&#9670;&nbsp;</a></span>pHeartbeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_register.html">Register</a>* pHeartbeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00032">32</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
<a id="abaa1f59b016d9f8547c3f10b22b27a36" name="abaa1f59b016d9f8547c3f10b22b27a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa1f59b016d9f8547c3f10b22b27a36">&#9670;&nbsp;</a></span>status_com</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool status_com = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00026">26</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
<a id="a7a4c91e0d5f509ffc46e7202d3e690ee" name="a7a4c91e0d5f509ffc46e7202d3e690ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4c91e0d5f509ffc46e7202d3e690ee">&#9670;&nbsp;</a></span>status_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool status_enable = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00028">28</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
<a id="ad96e53f9d49d2811b5d304b5114afc4e" name="ad96e53f9d49d2811b5d304b5114afc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96e53f9d49d2811b5d304b5114afc4e">&#9670;&nbsp;</a></span>status_heartbeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool status_heartbeat = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00027">27</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
<a id="a7f875b7b4e39c714bdb7d9773c1b4910" name="a7f875b7b4e39c714bdb7d9773c1b4910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f875b7b4e39c714bdb7d9773c1b4910">&#9670;&nbsp;</a></span>status_led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t status_led = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="amr__controller_8c_source.html#l00024">24</a> of file <a class="el" href="amr__controller_8c_source.html">amr_controller.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
