<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: amr_controller.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">amr_controller.c</div></div>
</div><!--header-->
<div class="contents">
<a href="amr__controller_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><span class="lineno">    1</span> </div>
<div class="line"><span class="lineno">    2</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="amr__controller_8h.html">&quot;amr_controller.h&quot;</a></div>
<div class="line"><span class="lineno">    3</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;mcc/mcc.h&quot;</span></div>
<div class="line"><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;modbus_rtu/modbus_rtu.h&quot;</span></div>
<div class="line"><span class="lineno">    5</span> </div>
<div class="line"><span class="lineno">    6</span><span class="comment">// local function prototype</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">modbusProcessHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">modbusTimeoutHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">millisHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">uartReceiveHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a78a22e58be57524e35a5f9c10c173815">ledComBlinking</a>(uint16_t period, uint8_t mode);</div>
<div class="line"><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#ad08e4a667a8785a73685b2ff7899cecd">ledStatusBlinking</a>(uint16_t period, uint8_t error);</div>
<div class="line"><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a53fd6006721d6a6adc08bfc908900707">initBaudrate</a>(uint16_t baudrate);</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span><span class="comment">// parameters</span></div>
<div class="line"><span class="lineno">   17</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">   18</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">COM_TIMEOUT</span> 500</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">   19</a></span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">HEARTBEAT_TIMEOUT</span> 500</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span><span class="comment">// local variables</span></div>
<div class="line"><span class="lineno">   22</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">   23</a></span><a class="code hl_variable" href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">uint16_t</a> <a class="code hl_variable" href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">millis</a> = 0;  <span class="comment">//use for interrupt, value increment every 1ms</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">   24</a></span><a class="code hl_variable" href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">uint8_t</a> <a class="code hl_variable" href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">status_led</a> = 0;</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">   26</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">   27</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">   28</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">   30</a></span><a class="code hl_variable" href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">uint16_t</a> <a class="code hl_variable" href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">com_disconnected_counter</a> = <a class="code hl_define" href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a>;</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">   32</a></span><a class="code hl_struct" href="struct_register.html">Register</a> *<a class="code hl_variable" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a>;</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span><span class="comment">//function pointer for hardware</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">   35</a></span><span class="keywordtype">void</span> (*<a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a>)(<span class="keywordtype">bool</span> state);</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">   36</a></span><span class="keywordtype">void</span> (*<a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a>)(<span class="keywordtype">bool</span> state);</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span><span class="comment">// interrupt functions for modbus</span></div>
<div class="line"><span class="lineno">   39</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210">interruptEnableAll</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>    INTERRUPT_GlobalInterruptHighEnable();</div>
<div class="line"><span class="lineno">   43</span>    <span class="comment">//INTERRUPT_GlobalInterruptLowEnable();</span></div>
<div class="line"><span class="lineno">   44</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef">interruptDisableAll</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>    INTERRUPT_GlobalInterruptHighDisable();</div>
<div class="line"><span class="lineno">   48</span>    <span class="comment">//INTERRUPT_GlobalInterruptLowDisable();    </span></div>
<div class="line"><span class="lineno">   49</span>}</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span><span class="comment">// init</span></div>
<div class="line"><span class="lineno">   52</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946">amrCont_init</a>(</div>
<div class="line"><span class="lineno">   54</span>        uint16_t model,</div>
<div class="line"><span class="lineno">   55</span>        uint16_t firmware_version,</div>
<div class="line"><span class="lineno">   56</span>        uint16_t device_id,</div>
<div class="line"><span class="lineno">   57</span>        uint16_t baudrate,</div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordtype">void</span>(*hardware_ledCom_)(<span class="keywordtype">bool</span> state),</div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordtype">void</span>(*hardware_ledStatus_)(<span class="keywordtype">bool</span> state),</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordtype">void</span>(*hardware_txEnable_)(<span class="keywordtype">bool</span> state),</div>
<div class="line"><span class="lineno">   61</span>        <a class="code hl_struct" href="struct_register.html">Register</a> *heartbeat_)</div>
<div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>    <span class="comment">//register init</span></div>
<div class="line"><span class="lineno">   64</span>    register_init(model, firmware_version, device_id);</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="comment">//hardware init</span></div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a> = hardware_ledCom_;</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a> = hardware_ledStatus_;</div>
<div class="line"><span class="lineno">   69</span>    EUSART1_HardwareConfig(hardware_txEnable_);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>    <span class="comment">//save heartbeat pointer</span></div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_variable" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a> = heartbeat_;</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_variable" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a>-&gt;data[0] = <a class="code hl_define" href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a>;</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    <span class="comment">//get enable status</span></div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">if</span> (device_id == 0) <a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">else</span> <a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    <span class="comment">//amr controller mcc initialize</span></div>
<div class="line"><span class="lineno">   80</span>    amrCont_SYSTEM_Initialize();</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    <span class="comment">//baudRate init</span></div>
<div class="line"><span class="lineno">   83</span>    initBaudrate(baudrate);</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    <span class="comment">//configure handler for interrupt</span></div>
<div class="line"><span class="lineno">   86</span>    TMR0_SetInterruptHandler(<a class="code hl_function" href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">modbusProcessHandler</a>);</div>
<div class="line"><span class="lineno">   87</span>    TMR1_SetInterruptHandler(<a class="code hl_function" href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">modbusTimeoutHandler</a>);</div>
<div class="line"><span class="lineno">   88</span>    TMR2_SetInterruptHandler(<a class="code hl_function" href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">millisHandler</a>);</div>
<div class="line"><span class="lineno">   89</span>    EUSART1_SetRxInterruptHandler(<a class="code hl_function" href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">uartReceiveHandler</a>);</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="comment">//modbus rtu init</span></div>
<div class="line"><span class="lineno">   92</span>    MODBUS_RTU_UartHandler(EUSART1_is_rx_ready, EUSART1_Read, EUSART1_Write);</div>
<div class="line"><span class="lineno">   93</span>    MODBUS_RTU_InterruptHandler(<a class="code hl_function" href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef">interruptDisableAll</a>, <a class="code hl_function" href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210">interruptEnableAll</a>);</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>    <span class="comment">//enable interupts</span></div>
<div class="line"><span class="lineno">   96</span>    INTERRUPT_GlobalInterruptHighEnable();</div>
<div class="line"><span class="lineno">   97</span>    INTERRUPT_GlobalInterruptLowEnable();</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span><span class="comment">// process</span></div>
<div class="line"><span class="lineno">  101</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a41d11773fdc7dc84ae51b4464398d684">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a41d11773fdc7dc84ae51b4464398d684">amrCont_process</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">  103</span>{</div>
<div class="line"><span class="lineno">  104</span>    <span class="comment">//process period</span></div>
<div class="line"><span class="lineno">  105</span>    <span class="keyword">static</span> uint16_t millis_mem = 0;</div>
<div class="line"><span class="lineno">  106</span>    uint16_t millis_current = millis;</div>
<div class="line"><span class="lineno">  107</span>    uint16_t period = millis_current - millis_mem;</div>
<div class="line"><span class="lineno">  108</span>    millis_mem = millis_current;</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <span class="comment">//get com status</span></div>
<div class="line"><span class="lineno">  111</span>    com_disconnected_counter += period;</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">if</span> (com_disconnected_counter &gt;= <a class="code hl_define" href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a>)</div>
<div class="line"><span class="lineno">  113</span>    {</div>
<div class="line"><span class="lineno">  114</span>        <a class="code hl_variable" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  115</span>        com_disconnected_counter = <a class="code hl_define" href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a>;</div>
<div class="line"><span class="lineno">  116</span>    }</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  118</span>    {</div>
<div class="line"><span class="lineno">  119</span>        <a class="code hl_variable" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>    <span class="comment">//led com blinking</span></div>
<div class="line"><span class="lineno">  123</span>    uint8_t com_blink_mode = 0;</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">if</span> (status_enable == <span class="keyword">false</span>) com_blink_mode = 0;  <span class="comment">//com led off</span></div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status_com == <span class="keyword">false</span>) com_blink_mode = 1;  <span class="comment">//com led blink slow</span></div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status_com == <span class="keyword">true</span>) com_blink_mode = 2;  <span class="comment">//com led blink fast</span></div>
<div class="line"><span class="lineno">  127</span>    ledComBlinking(period, com_blink_mode);</div>
<div class="line"><span class="lineno">  128</span>    ledStatusBlinking(period, status_led);</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    <span class="comment">//get heartbeat status</span></div>
<div class="line"><span class="lineno">  131</span>    pHeartbeat-&gt;data[0] += period;</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a>-&gt;data[0] &gt;= <a class="code hl_define" href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a>)</div>
<div class="line"><span class="lineno">  133</span>    {</div>
<div class="line"><span class="lineno">  134</span>        <a class="code hl_variable" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  135</span>        <a class="code hl_variable" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a>-&gt;data[0] = <a class="code hl_define" href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a>;</div>
<div class="line"><span class="lineno">  136</span>    }</div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  138</span>    {</div>
<div class="line"><span class="lineno">  139</span>        <a class="code hl_variable" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  140</span>    }</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>    <span class="comment">//config process to save config changes to eeprom</span></div>
<div class="line"><span class="lineno">  143</span>    <a class="code hl_function" href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">config_process</a><a class="code hl_function" href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">(</a><a class="code hl_function" href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">)</a>;</div>
<div class="line"><span class="lineno">  144</span>}</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span><span class="comment">// interrupt handler</span></div>
<div class="line"><span class="lineno">  147</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">  148</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">modbusProcessHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">  149</span>{</div>
<div class="line"><span class="lineno">  150</span>    <span class="comment">//stop timer</span></div>
<div class="line"><span class="lineno">  151</span>    TMR0_StopTimer();</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>    <span class="comment">//process modbus</span></div>
<div class="line"><span class="lineno">  154</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a>)</div>
<div class="line"><span class="lineno">  155</span>    {</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">if</span> (MODBUS_RTU_ProcessFrame() == 1) com_disconnected_counter = 0;</div>
<div class="line"><span class="lineno">  157</span>    }</div>
<div class="line"><span class="lineno">  158</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">modbusTimeoutHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">  160</span>{</div>
<div class="line"><span class="lineno">  161</span>    <span class="comment">//stop timer after timeout happened</span></div>
<div class="line"><span class="lineno">  162</span>    TMR1_StopTimer();</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>    <span class="comment">//modbus timeout triggered</span></div>
<div class="line"><span class="lineno">  165</span>    MODBUS_RTU_Timeout();</div>
<div class="line"><span class="lineno">  166</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">  167</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">millisHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">  168</span>{</div>
<div class="line"><span class="lineno">  169</span>    millis += 1;</div>
<div class="line"><span class="lineno">  170</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">  171</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">uartReceiveHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">  172</span>{</div>
<div class="line"><span class="lineno">  173</span>    <span class="comment">//stop timeout timer</span></div>
<div class="line"><span class="lineno">  174</span>    TMR1_StopTimer();</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>    <span class="comment">//execute RX handler while data is available</span></div>
<div class="line"><span class="lineno">  177</span>    <span class="keywordflow">while</span> (PIR1bits.RC1IF == 1)</div>
<div class="line"><span class="lineno">  178</span>    {</div>
<div class="line"><span class="lineno">  179</span>        <span class="comment">//call default RX handler</span></div>
<div class="line"><span class="lineno">  180</span>        EUSART1_Receive_ISR();</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>    <span class="comment">//start timeout timer</span></div>
<div class="line"><span class="lineno">  184</span>    TMR1_Reload();</div>
<div class="line"><span class="lineno">  185</span>    TMR1_StartTimer();</div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>    <span class="comment">//disable service routine if modbus id is zero (device disabled)</span></div>
<div class="line"><span class="lineno">  188</span>    <span class="keywordflow">if</span>(!<a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>    <span class="comment">//start process timer</span></div>
<div class="line"><span class="lineno">  191</span>    TMR0_Reload();</div>
<div class="line"><span class="lineno">  192</span>    TMR0_StartTimer();</div>
<div class="line"><span class="lineno">  193</span>}</div>
<div class="line"><span class="lineno">  194</span> </div>
<div class="line"><span class="lineno">  195</span><span class="comment">// statuses</span></div>
<div class="line"><span class="lineno">  196</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#aa5ef8ea06c14ab6b9b8b38d82f5fca31">  197</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="amr__controller_8c.html#aa5ef8ea06c14ab6b9b8b38d82f5fca31">amrCont_statusCom</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">  198</span>{</div>
<div class="line"><span class="lineno">  199</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a>;</div>
<div class="line"><span class="lineno">  200</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a41957a915f0d6c01714c3dbab29cbac3">  201</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="amr__controller_8c.html#a41957a915f0d6c01714c3dbab29cbac3">amrCont_statusHeartbeat</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">  202</span>{</div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a>;</div>
<div class="line"><span class="lineno">  204</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#aa8286cec36a367cc59c8dbd8ea6466ea">  205</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="amr__controller_8c.html#aa8286cec36a367cc59c8dbd8ea6466ea">amrCont_statusEnable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">  206</span>{</div>
<div class="line"><span class="lineno">  207</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a>;</div>
<div class="line"><span class="lineno">  208</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a9e70055c1a24533e52c253926ab719cb">  209</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a9e70055c1a24533e52c253926ab719cb">amrCont_statusLed</a>(uint8_t status)</div>
<div class="line"><span class="lineno">  210</span>{</div>
<div class="line"><span class="lineno">  211</span>    status_led = status;</div>
<div class="line"><span class="lineno">  212</span>}</div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span><span class="comment">// led blinking</span></div>
<div class="line"><span class="lineno">  215</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a78a22e58be57524e35a5f9c10c173815">  216</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a78a22e58be57524e35a5f9c10c173815">ledComBlinking</a>(uint16_t period, uint8_t mode)</div>
<div class="line"><span class="lineno">  217</span>{</div>
<div class="line"><span class="lineno">  218</span>    <span class="keyword">static</span> uint16_t blink_period = 0;</div>
<div class="line"><span class="lineno">  219</span>    blink_period += period;</div>
<div class="line"><span class="lineno">  220</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> com_state = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>    <span class="keywordflow">if</span> (mode == 0)</div>
<div class="line"><span class="lineno">  223</span>    {</div>
<div class="line"><span class="lineno">  224</span>        com_state = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  225</span>        <a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a><a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">(</a>com_state<a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">)</a>;</div>
<div class="line"><span class="lineno">  226</span>        blink_period = 0;</div>
<div class="line"><span class="lineno">  227</span>    }</div>
<div class="line"><span class="lineno">  228</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == 1) <span class="comment">// 1Hz</span></div>
<div class="line"><span class="lineno">  229</span>    {</div>
<div class="line"><span class="lineno">  230</span>        <span class="keywordflow">if</span> (blink_period &gt; 500)</div>
<div class="line"><span class="lineno">  231</span>        {</div>
<div class="line"><span class="lineno">  232</span>            blink_period = 0;</div>
<div class="line"><span class="lineno">  233</span>            com_state = !com_state;</div>
<div class="line"><span class="lineno">  234</span>            <a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a><a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">(</a>com_state<a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">)</a>;</div>
<div class="line"><span class="lineno">  235</span>        }</div>
<div class="line"><span class="lineno">  236</span>    }</div>
<div class="line"><span class="lineno">  237</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == 2) <span class="comment">// 10Hz</span></div>
<div class="line"><span class="lineno">  238</span>    {</div>
<div class="line"><span class="lineno">  239</span>        <span class="keywordflow">if</span> (blink_period &gt; 50)</div>
<div class="line"><span class="lineno">  240</span>        {</div>
<div class="line"><span class="lineno">  241</span>            blink_period = 0;</div>
<div class="line"><span class="lineno">  242</span>            com_state = !com_state;</div>
<div class="line"><span class="lineno">  243</span>            <a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a><a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">(</a>com_state<a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">)</a>;</div>
<div class="line"><span class="lineno">  244</span>        }</div>
<div class="line"><span class="lineno">  245</span>    }</div>
<div class="line"><span class="lineno">  246</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  247</span>    {</div>
<div class="line"><span class="lineno">  248</span>        <a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a><a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">(</a><span class="keyword">false</span><a class="code hl_variable" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">)</a>;</div>
<div class="line"><span class="lineno">  249</span>        blink_period = 0;</div>
<div class="line"><span class="lineno">  250</span>    }</div>
<div class="line"><span class="lineno">  251</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#ad08e4a667a8785a73685b2ff7899cecd">  252</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#ad08e4a667a8785a73685b2ff7899cecd">ledStatusBlinking</a>(uint16_t period, uint8_t error)</div>
<div class="line"><span class="lineno">  253</span>{</div>
<div class="line"><span class="lineno">  254</span>    <span class="comment">//configuration for blink timing</span></div>
<div class="line"><span class="lineno">  255</span>    <span class="keyword">const</span> uint16_t half_blink_period = 180;</div>
<div class="line"><span class="lineno">  256</span>    <span class="keyword">const</span> uint16_t delay_blink_period = 600;</div>
<div class="line"><span class="lineno">  257</span> </div>
<div class="line"><span class="lineno">  258</span>    <span class="comment">//increment blink_period by millis</span></div>
<div class="line"><span class="lineno">  259</span>    <span class="keyword">static</span> uint16_t blink_period = 0;</div>
<div class="line"><span class="lineno">  260</span>    blink_period += period;</div>
<div class="line"><span class="lineno">  261</span> </div>
<div class="line"><span class="lineno">  262</span>    <span class="comment">//limit max error</span></div>
<div class="line"><span class="lineno">  263</span>    <span class="keywordflow">if</span> (error &gt; 8) error = 0;</div>
<div class="line"><span class="lineno">  264</span>    <span class="keyword">static</span> uint8_t error_mem = 0;</div>
<div class="line"><span class="lineno">  265</span> </div>
<div class="line"><span class="lineno">  266</span>    <span class="keyword">static</span> uint8_t blink_state = 0;</div>
<div class="line"><span class="lineno">  267</span> </div>
<div class="line"><span class="lineno">  268</span>    <span class="comment">//cycle start</span></div>
<div class="line"><span class="lineno">  269</span>    <span class="keywordflow">if</span> (blink_state == 0)</div>
<div class="line"><span class="lineno">  270</span>    {</div>
<div class="line"><span class="lineno">  271</span>        <span class="comment">//save error value</span></div>
<div class="line"><span class="lineno">  272</span>        error_mem = error;</div>
<div class="line"><span class="lineno">  273</span> </div>
<div class="line"><span class="lineno">  274</span>        <span class="comment">//error is 0</span></div>
<div class="line"><span class="lineno">  275</span>        <span class="keywordflow">if</span> (error_mem == 0)</div>
<div class="line"><span class="lineno">  276</span>        {</div>
<div class="line"><span class="lineno">  277</span>            <span class="comment">//turn on status LED</span></div>
<div class="line"><span class="lineno">  278</span>            <a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a><a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">(</a><span class="keyword">true</span><a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">)</a>;</div>
<div class="line"><span class="lineno">  279</span>            <span class="comment">//clear blink period</span></div>
<div class="line"><span class="lineno">  280</span>            blink_period = 0;</div>
<div class="line"><span class="lineno">  281</span>        }</div>
<div class="line"><span class="lineno">  282</span>        <span class="comment">//error is not 0</span></div>
<div class="line"><span class="lineno">  283</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  284</span>        {</div>
<div class="line"><span class="lineno">  285</span>            <span class="comment">//turn off status LED</span></div>
<div class="line"><span class="lineno">  286</span>            <a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a><a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">(</a><span class="keyword">false</span><a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">)</a>;</div>
<div class="line"><span class="lineno">  287</span>            <span class="comment">//blink period reached delay_blink_period</span></div>
<div class="line"><span class="lineno">  288</span>            <span class="keywordflow">if</span> (blink_period &gt; delay_blink_period)</div>
<div class="line"><span class="lineno">  289</span>            {</div>
<div class="line"><span class="lineno">  290</span>                blink_period = 0;</div>
<div class="line"><span class="lineno">  291</span>                <span class="comment">//jump to blink ON state</span></div>
<div class="line"><span class="lineno">  292</span>                blink_state = 1;</div>
<div class="line"><span class="lineno">  293</span>            }</div>
<div class="line"><span class="lineno">  294</span>        }</div>
<div class="line"><span class="lineno">  295</span>    }</div>
<div class="line"><span class="lineno">  296</span>    <span class="comment">//blink ON led</span></div>
<div class="line"><span class="lineno">  297</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (blink_state == 1)</div>
<div class="line"><span class="lineno">  298</span>    {</div>
<div class="line"><span class="lineno">  299</span>        <span class="comment">//turn ON LED</span></div>
<div class="line"><span class="lineno">  300</span>        <a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a><a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">(</a><span class="keyword">true</span><a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">)</a>;</div>
<div class="line"><span class="lineno">  301</span>        <span class="keywordflow">if</span> (blink_period &gt; half_blink_period)</div>
<div class="line"><span class="lineno">  302</span>        {</div>
<div class="line"><span class="lineno">  303</span>            blink_period = 0;</div>
<div class="line"><span class="lineno">  304</span>            <span class="comment">//jump to blink off state</span></div>
<div class="line"><span class="lineno">  305</span>            blink_state = 2;</div>
<div class="line"><span class="lineno">  306</span>        }</div>
<div class="line"><span class="lineno">  307</span>    }</div>
<div class="line"><span class="lineno">  308</span>    <span class="comment">//blink OFF led</span></div>
<div class="line"><span class="lineno">  309</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (blink_state == 2)</div>
<div class="line"><span class="lineno">  310</span>    {</div>
<div class="line"><span class="lineno">  311</span>        <span class="comment">//turn OFF LED</span></div>
<div class="line"><span class="lineno">  312</span>        <a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a><a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">(</a><span class="keyword">false</span><a class="code hl_variable" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">)</a>;</div>
<div class="line"><span class="lineno">  313</span>        <span class="keywordflow">if</span> (blink_period &gt; half_blink_period)</div>
<div class="line"><span class="lineno">  314</span>        {</div>
<div class="line"><span class="lineno">  315</span>            blink_period = 0;</div>
<div class="line"><span class="lineno">  316</span>            error_mem -= 1;</div>
<div class="line"><span class="lineno">  317</span>            <span class="comment">//jump to blink on state if error_mem &gt; 0</span></div>
<div class="line"><span class="lineno">  318</span>            <span class="keywordflow">if</span> (error_mem &gt; 0) blink_state = 1;</div>
<div class="line"><span class="lineno">  319</span>            <span class="comment">//jump to cycle start state if error_mem == 0</span></div>
<div class="line"><span class="lineno">  320</span>            <span class="keywordflow">else</span> blink_state = 0;</div>
<div class="line"><span class="lineno">  321</span>        }</div>
<div class="line"><span class="lineno">  322</span>    }</div>
<div class="line"><span class="lineno">  323</span>}</div>
<div class="line"><span class="lineno">  324</span> </div>
<div class="line"><span class="lineno">  325</span><span class="comment">// baudrate functions</span></div>
<div class="line"><span class="lineno">  326</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="amr__controller_8c.html#a53fd6006721d6a6adc08bfc908900707">  327</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a53fd6006721d6a6adc08bfc908900707">initBaudrate</a>(uint16_t baudrate)</div>
<div class="line"><span class="lineno">  328</span>{</div>
<div class="line"><span class="lineno">  329</span>    <span class="keywordflow">if</span> (baudrate == 1)</div>
<div class="line"><span class="lineno">  330</span>    {</div>
<div class="line"><span class="lineno">  331</span>        <span class="comment">// 115.2 kbps</span></div>
<div class="line"><span class="lineno">  332</span>        SPBRG1 = 0x8A;</div>
<div class="line"><span class="lineno">  333</span>        SPBRGH1 = 0x00;</div>
<div class="line"><span class="lineno">  334</span>    }</div>
<div class="line"><span class="lineno">  335</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (baudrate == 2)</div>
<div class="line"><span class="lineno">  336</span>    {</div>
<div class="line"><span class="lineno">  337</span>        <span class="comment">// 250kbps</span></div>
<div class="line"><span class="lineno">  338</span>        SPBRG1 = 63;</div>
<div class="line"><span class="lineno">  339</span>        SPBRGH1 = 0x00;</div>
<div class="line"><span class="lineno">  340</span>    }</div>
<div class="line"><span class="lineno">  341</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (baudrate == 3)</div>
<div class="line"><span class="lineno">  342</span>    {</div>
<div class="line"><span class="lineno">  343</span>        <span class="comment">// 500 kbps</span></div>
<div class="line"><span class="lineno">  344</span>        SPBRG1 = 31;</div>
<div class="line"><span class="lineno">  345</span>        SPBRGH1 = 0x00;</div>
<div class="line"><span class="lineno">  346</span>    }</div>
<div class="line"><span class="lineno">  347</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (baudrate == 4)</div>
<div class="line"><span class="lineno">  348</span>    {</div>
<div class="line"><span class="lineno">  349</span>        <span class="comment">// 1 mbps</span></div>
<div class="line"><span class="lineno">  350</span>        SPBRG1 = 15;</div>
<div class="line"><span class="lineno">  351</span>        SPBRGH1 = 0x00;</div>
<div class="line"><span class="lineno">  352</span>    }</div>
<div class="line"><span class="lineno">  353</span>}</div>
<div class="ttc" id="aamr__controller_8c_html_a055ea21b3876eb14fc42bdf93d506951"><div class="ttname"><a href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a></div><div class="ttdeci">#define COM_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00018">amr_controller.c:18</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a0bd4cc1abeea6f5918e8e2e97daaf3d6"><div class="ttname"><a href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">uartReceiveHandler</a></div><div class="ttdeci">void uartReceiveHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00171">amr_controller.c:171</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a12f7e2eee8efa0f3059c96a5fa3fb5f9"><div class="ttname"><a href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a></div><div class="ttdeci">Register * pHeartbeat</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00032">amr_controller.c:32</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a2d22c900b235eeff8ae0997bb08485e1"><div class="ttname"><a href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">modbusProcessHandler</a></div><div class="ttdeci">void modbusProcessHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00148">amr_controller.c:148</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a2e7873e181fa00de375cde216c934eef"><div class="ttname"><a href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef">interruptDisableAll</a></div><div class="ttdeci">void interruptDisableAll(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00045">amr_controller.c:45</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a41957a915f0d6c01714c3dbab29cbac3"><div class="ttname"><a href="amr__controller_8c.html#a41957a915f0d6c01714c3dbab29cbac3">amrCont_statusHeartbeat</a></div><div class="ttdeci">bool amrCont_statusHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00201">amr_controller.c:201</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a41d11773fdc7dc84ae51b4464398d684"><div class="ttname"><a href="amr__controller_8c.html#a41d11773fdc7dc84ae51b4464398d684">amrCont_process</a></div><div class="ttdeci">void amrCont_process(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00102">amr_controller.c:102</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a46a652cee2d81b35b44e49b8d05b0809"><div class="ttname"><a href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">com_disconnected_counter</a></div><div class="ttdeci">uint16_t com_disconnected_counter</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00030">amr_controller.c:30</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a4b18c7d70d0b69cfdb68012f4ade6260"><div class="ttname"><a href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a></div><div class="ttdeci">void(* hardware_ledCom)(bool state)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00035">amr_controller.c:35</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a50c33edd3f4e563c93d74cdcc9caf22c"><div class="ttname"><a href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">modbusTimeoutHandler</a></div><div class="ttdeci">void modbusTimeoutHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00159">amr_controller.c:159</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a53fd6006721d6a6adc08bfc908900707"><div class="ttname"><a href="amr__controller_8c.html#a53fd6006721d6a6adc08bfc908900707">initBaudrate</a></div><div class="ttdeci">void initBaudrate(uint16_t baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00327">amr_controller.c:327</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a58368d6756606c48186c20c0bbdef946"><div class="ttname"><a href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946">amrCont_init</a></div><div class="ttdeci">void amrCont_init(uint16_t model, uint16_t firmware_version, uint16_t device_id, uint16_t baudrate, void(*hardware_ledCom_)(bool state), void(*hardware_ledStatus_)(bool state), void(*hardware_txEnable_)(bool state), Register *heartbeat_)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00053">amr_controller.c:53</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a71091d2af6d8f642c7bd329e1e7d87ce"><div class="ttname"><a href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">millis</a></div><div class="ttdeci">uint16_t millis</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00023">amr_controller.c:23</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a78a22e58be57524e35a5f9c10c173815"><div class="ttname"><a href="amr__controller_8c.html#a78a22e58be57524e35a5f9c10c173815">ledComBlinking</a></div><div class="ttdeci">void ledComBlinking(uint16_t period, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00216">amr_controller.c:216</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a7a4c91e0d5f509ffc46e7202d3e690ee"><div class="ttname"><a href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a></div><div class="ttdeci">bool status_enable</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00028">amr_controller.c:28</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a7f875b7b4e39c714bdb7d9773c1b4910"><div class="ttname"><a href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">status_led</a></div><div class="ttdeci">uint8_t status_led</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00024">amr_controller.c:24</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a8266781451a8fcf880ce5d07b7ef1210"><div class="ttname"><a href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210">interruptEnableAll</a></div><div class="ttdeci">void interruptEnableAll(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00040">amr_controller.c:40</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a9e70055c1a24533e52c253926ab719cb"><div class="ttname"><a href="amr__controller_8c.html#a9e70055c1a24533e52c253926ab719cb">amrCont_statusLed</a></div><div class="ttdeci">void amrCont_statusLed(uint8_t status)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00209">amr_controller.c:209</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa35dc4b6eb8751a2b735be638c236fe8"><div class="ttname"><a href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">millisHandler</a></div><div class="ttdeci">void millisHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00167">amr_controller.c:167</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa5177df7219566df1cc77e219dcd069e"><div class="ttname"><a href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a></div><div class="ttdeci">void(* hardware_ledStatus)(bool state)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00036">amr_controller.c:36</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa5ef8ea06c14ab6b9b8b38d82f5fca31"><div class="ttname"><a href="amr__controller_8c.html#aa5ef8ea06c14ab6b9b8b38d82f5fca31">amrCont_statusCom</a></div><div class="ttdeci">bool amrCont_statusCom(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00197">amr_controller.c:197</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa8286cec36a367cc59c8dbd8ea6466ea"><div class="ttname"><a href="amr__controller_8c.html#aa8286cec36a367cc59c8dbd8ea6466ea">amrCont_statusEnable</a></div><div class="ttdeci">bool amrCont_statusEnable(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00205">amr_controller.c:205</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_abaa1f59b016d9f8547c3f10b22b27a36"><div class="ttname"><a href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a></div><div class="ttdeci">bool status_com</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00026">amr_controller.c:26</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_abd1e24640abcadec19ebb45ce2f73c10"><div class="ttname"><a href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a></div><div class="ttdeci">#define HEARTBEAT_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00019">amr_controller.c:19</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_ad08e4a667a8785a73685b2ff7899cecd"><div class="ttname"><a href="amr__controller_8c.html#ad08e4a667a8785a73685b2ff7899cecd">ledStatusBlinking</a></div><div class="ttdeci">void ledStatusBlinking(uint16_t period, uint8_t error)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00252">amr_controller.c:252</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_ad96e53f9d49d2811b5d304b5114afc4e"><div class="ttname"><a href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a></div><div class="ttdeci">bool status_heartbeat</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00027">amr_controller.c:27</a></div></div>
<div class="ttc" id="aconfig_8c_html_a9439e6db00e11c9c8e45599d82bfc304"><div class="ttname"><a href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">config_process</a></div><div class="ttdeci">void config_process(void)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00044">config.c:44</a></div></div>
<div class="ttc" id="astruct_register_html"><div class="ttname"><a href="struct_register.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00016">register.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
