<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: amr_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">amr_controller.h</div></div>
</div><!--header-->
<div class="contents">
<a href="amr__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><span class="lineno">    1</span> </div>
<div class="line"><span class="lineno">    2</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><span class="lineno">    3</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="register_8h.html">&quot;register.h&quot;</a></div>
<div class="line"><span class="lineno">    5</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="config_8h.html">&quot;config.h&quot;</a></div>
<div class="line"><span class="lineno">    6</span> </div>
<div class="line"><span class="lineno">    7</span><span class="keyword">extern</span> <a class="code hl_variable" href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">uint16_t</a> <a class="code hl_variable" href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">millis</a>;</div>
<div class="line"><span class="lineno">    8</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a>;</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946">amrCont_init</a>(</div>
<div class="line"><span class="lineno">   11</span>        uint16_t model,                         <span class="comment">//model of agv controller</span></div>
<div class="line"><span class="lineno">   12</span>        uint16_t firmware_version,              <span class="comment">//firmware version</span></div>
<div class="line"><span class="lineno">   13</span>        uint16_t device_id,                     <span class="comment">//device_id</span></div>
<div class="line"><span class="lineno">   14</span>        uint16_t baudrate,                      <span class="comment">//baudrate</span></div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordtype">void</span>(*hardware_ledCom_)(<span class="keywordtype">bool</span> state),    <span class="comment">//led com control function</span></div>
<div class="line"><span class="lineno">   16</span>        <span class="keywordtype">void</span>(*hardware_ledStatus_)(<span class="keywordtype">bool</span> state), <span class="comment">//led status control function</span></div>
<div class="line"><span class="lineno">   17</span>        <span class="keywordtype">void</span>(*hardware_txEnable_)(<span class="keywordtype">bool</span> state),  <span class="comment">//tx enable control function</span></div>
<div class="line"><span class="lineno">   18</span>        <a class="code hl_struct" href="struct_register.html">Register</a> *heartbeat_);                  <span class="comment">//heartbeat register pointer</span></div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a41d11773fdc7dc84ae51b4464398d684">amrCont_process</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span><span class="keywordtype">bool</span> <a class="code hl_function" href="amr__controller_8c.html#aa5ef8ea06c14ab6b9b8b38d82f5fca31">amrCont_statusCom</a>(<span class="keywordtype">void</span>);               <span class="comment">//read com status</span></div>
<div class="line"><span class="lineno">   23</span><span class="keywordtype">bool</span> <a class="code hl_function" href="amr__controller_8c.html#a41957a915f0d6c01714c3dbab29cbac3">amrCont_statusHeartbeat</a>(<span class="keywordtype">void</span>);         <span class="comment">//read heartbeat status</span></div>
<div class="line"><span class="lineno">   24</span><span class="keywordtype">bool</span> <a class="code hl_function" href="amr__controller_8c.html#aa8286cec36a367cc59c8dbd8ea6466ea">amrCont_statusEnable</a>(<span class="keywordtype">void</span>);            <span class="comment">//read enable status</span></div>
<div class="line"><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="amr__controller_8c.html#a9e70055c1a24533e52c253926ab719cb">amrCont_statusLed</a>(uint8_t status);     <span class="comment">//write status led</span></div>
<div class="ttc" id="aamr__controller_8c_html_a055ea21b3876eb14fc42bdf93d506951"><div class="ttname"><a href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a></div><div class="ttdeci">#define COM_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00018">amr_controller.c:18</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a0bd4cc1abeea6f5918e8e2e97daaf3d6"><div class="ttname"><a href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">uartReceiveHandler</a></div><div class="ttdeci">void uartReceiveHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00171">amr_controller.c:171</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a12f7e2eee8efa0f3059c96a5fa3fb5f9"><div class="ttname"><a href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a></div><div class="ttdeci">Register * pHeartbeat</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00032">amr_controller.c:32</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a2d22c900b235eeff8ae0997bb08485e1"><div class="ttname"><a href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">modbusProcessHandler</a></div><div class="ttdeci">void modbusProcessHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00148">amr_controller.c:148</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a2e7873e181fa00de375cde216c934eef"><div class="ttname"><a href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef">interruptDisableAll</a></div><div class="ttdeci">void interruptDisableAll(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00045">amr_controller.c:45</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a41957a915f0d6c01714c3dbab29cbac3"><div class="ttname"><a href="amr__controller_8c.html#a41957a915f0d6c01714c3dbab29cbac3">amrCont_statusHeartbeat</a></div><div class="ttdeci">bool amrCont_statusHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00201">amr_controller.c:201</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a41d11773fdc7dc84ae51b4464398d684"><div class="ttname"><a href="amr__controller_8c.html#a41d11773fdc7dc84ae51b4464398d684">amrCont_process</a></div><div class="ttdeci">void amrCont_process(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00102">amr_controller.c:102</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a46a652cee2d81b35b44e49b8d05b0809"><div class="ttname"><a href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">com_disconnected_counter</a></div><div class="ttdeci">uint16_t com_disconnected_counter</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00030">amr_controller.c:30</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a4b18c7d70d0b69cfdb68012f4ade6260"><div class="ttname"><a href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a></div><div class="ttdeci">void(* hardware_ledCom)(bool state)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00035">amr_controller.c:35</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a50c33edd3f4e563c93d74cdcc9caf22c"><div class="ttname"><a href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">modbusTimeoutHandler</a></div><div class="ttdeci">void modbusTimeoutHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00159">amr_controller.c:159</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a53fd6006721d6a6adc08bfc908900707"><div class="ttname"><a href="amr__controller_8c.html#a53fd6006721d6a6adc08bfc908900707">initBaudrate</a></div><div class="ttdeci">void initBaudrate(uint16_t baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00327">amr_controller.c:327</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a58368d6756606c48186c20c0bbdef946"><div class="ttname"><a href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946">amrCont_init</a></div><div class="ttdeci">void amrCont_init(uint16_t model, uint16_t firmware_version, uint16_t device_id, uint16_t baudrate, void(*hardware_ledCom_)(bool state), void(*hardware_ledStatus_)(bool state), void(*hardware_txEnable_)(bool state), Register *heartbeat_)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00053">amr_controller.c:53</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a71091d2af6d8f642c7bd329e1e7d87ce"><div class="ttname"><a href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">millis</a></div><div class="ttdeci">uint16_t millis</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00023">amr_controller.c:23</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a78a22e58be57524e35a5f9c10c173815"><div class="ttname"><a href="amr__controller_8c.html#a78a22e58be57524e35a5f9c10c173815">ledComBlinking</a></div><div class="ttdeci">void ledComBlinking(uint16_t period, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00216">amr_controller.c:216</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a7a4c91e0d5f509ffc46e7202d3e690ee"><div class="ttname"><a href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a></div><div class="ttdeci">bool status_enable</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00028">amr_controller.c:28</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a7f875b7b4e39c714bdb7d9773c1b4910"><div class="ttname"><a href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">status_led</a></div><div class="ttdeci">uint8_t status_led</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00024">amr_controller.c:24</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a8266781451a8fcf880ce5d07b7ef1210"><div class="ttname"><a href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210">interruptEnableAll</a></div><div class="ttdeci">void interruptEnableAll(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00040">amr_controller.c:40</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a9e70055c1a24533e52c253926ab719cb"><div class="ttname"><a href="amr__controller_8c.html#a9e70055c1a24533e52c253926ab719cb">amrCont_statusLed</a></div><div class="ttdeci">void amrCont_statusLed(uint8_t status)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00209">amr_controller.c:209</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa35dc4b6eb8751a2b735be638c236fe8"><div class="ttname"><a href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">millisHandler</a></div><div class="ttdeci">void millisHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00167">amr_controller.c:167</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa5177df7219566df1cc77e219dcd069e"><div class="ttname"><a href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a></div><div class="ttdeci">void(* hardware_ledStatus)(bool state)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00036">amr_controller.c:36</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa5ef8ea06c14ab6b9b8b38d82f5fca31"><div class="ttname"><a href="amr__controller_8c.html#aa5ef8ea06c14ab6b9b8b38d82f5fca31">amrCont_statusCom</a></div><div class="ttdeci">bool amrCont_statusCom(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00197">amr_controller.c:197</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa8286cec36a367cc59c8dbd8ea6466ea"><div class="ttname"><a href="amr__controller_8c.html#aa8286cec36a367cc59c8dbd8ea6466ea">amrCont_statusEnable</a></div><div class="ttdeci">bool amrCont_statusEnable(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00205">amr_controller.c:205</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_abaa1f59b016d9f8547c3f10b22b27a36"><div class="ttname"><a href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a></div><div class="ttdeci">bool status_com</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00026">amr_controller.c:26</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_abd1e24640abcadec19ebb45ce2f73c10"><div class="ttname"><a href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a></div><div class="ttdeci">#define HEARTBEAT_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00019">amr_controller.c:19</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_ad08e4a667a8785a73685b2ff7899cecd"><div class="ttname"><a href="amr__controller_8c.html#ad08e4a667a8785a73685b2ff7899cecd">ledStatusBlinking</a></div><div class="ttdeci">void ledStatusBlinking(uint16_t period, uint8_t error)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00252">amr_controller.c:252</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_ad96e53f9d49d2811b5d304b5114afc4e"><div class="ttname"><a href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a></div><div class="ttdeci">bool status_heartbeat</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00027">amr_controller.c:27</a></div></div>
<div class="ttc" id="aconfig_8c_html_a9439e6db00e11c9c8e45599d82bfc304"><div class="ttname"><a href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">config_process</a></div><div class="ttdeci">void config_process(void)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00044">config.c:44</a></div></div>
<div class="ttc" id="astruct_register_html"><div class="ttname"><a href="struct_register.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00016">register.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
