<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><span class="lineno">    2</span><span class="comment"> * File:   config.h</span></div>
<div class="line"><span class="lineno">    3</span><span class="comment"> * Author: tanpi</span></div>
<div class="line"><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><span class="lineno">    5</span><span class="comment"> * Created on April 20, 2022, 11:54 PM</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span><span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">CONFIG_H</span></div>
<div class="line"><span class="lineno">    9</span><span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CONFIG_H</span></div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="register_8h.html">&quot;register.h&quot;</a></div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span><span class="keyword">extern</span> <a class="code hl_variable" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">uint8_t</a> <a class="code hl_variable" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config_count</a>;</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="config_8c.html#a814b34736104808048ee496cc9f80f74">config_addConfig</a>(<a class="code hl_struct" href="struct_config.html">Config</a> *config);</div>
<div class="line"><span class="lineno"><a class="line" href="config_8h.html#a7a09a69b7146eb86fed21fc82dbdcd86">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="config_8h.html#a7a09a69b7146eb86fed21fc82dbdcd86">config_end</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="config_8c.html#a068a358868c409bbd99d7eef3c988866">config_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">config_process</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span><span class="preprocessor">#</span><span class="preprocessor">endif</span>  <span class="comment">/* CONFIG_H */</span></div>
<div class="ttc" id="aamr__controller_8c_html_a055ea21b3876eb14fc42bdf93d506951"><div class="ttname"><a href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">COM_TIMEOUT</a></div><div class="ttdeci">#define COM_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00018">amr_controller.c:18</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a0bd4cc1abeea6f5918e8e2e97daaf3d6"><div class="ttname"><a href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">uartReceiveHandler</a></div><div class="ttdeci">void uartReceiveHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00171">amr_controller.c:171</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a12f7e2eee8efa0f3059c96a5fa3fb5f9"><div class="ttname"><a href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">pHeartbeat</a></div><div class="ttdeci">Register * pHeartbeat</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00032">amr_controller.c:32</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a2d22c900b235eeff8ae0997bb08485e1"><div class="ttname"><a href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">modbusProcessHandler</a></div><div class="ttdeci">void modbusProcessHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00148">amr_controller.c:148</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a2e7873e181fa00de375cde216c934eef"><div class="ttname"><a href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef">interruptDisableAll</a></div><div class="ttdeci">void interruptDisableAll(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00045">amr_controller.c:45</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a41957a915f0d6c01714c3dbab29cbac3"><div class="ttname"><a href="amr__controller_8c.html#a41957a915f0d6c01714c3dbab29cbac3">amrCont_statusHeartbeat</a></div><div class="ttdeci">bool amrCont_statusHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00201">amr_controller.c:201</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a41d11773fdc7dc84ae51b4464398d684"><div class="ttname"><a href="amr__controller_8c.html#a41d11773fdc7dc84ae51b4464398d684">amrCont_process</a></div><div class="ttdeci">void amrCont_process(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00102">amr_controller.c:102</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a46a652cee2d81b35b44e49b8d05b0809"><div class="ttname"><a href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">com_disconnected_counter</a></div><div class="ttdeci">uint16_t com_disconnected_counter</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00030">amr_controller.c:30</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a4b18c7d70d0b69cfdb68012f4ade6260"><div class="ttname"><a href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">hardware_ledCom</a></div><div class="ttdeci">void(* hardware_ledCom)(bool state)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00035">amr_controller.c:35</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a50c33edd3f4e563c93d74cdcc9caf22c"><div class="ttname"><a href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">modbusTimeoutHandler</a></div><div class="ttdeci">void modbusTimeoutHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00159">amr_controller.c:159</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a53fd6006721d6a6adc08bfc908900707"><div class="ttname"><a href="amr__controller_8c.html#a53fd6006721d6a6adc08bfc908900707">initBaudrate</a></div><div class="ttdeci">void initBaudrate(uint16_t baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00327">amr_controller.c:327</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a58368d6756606c48186c20c0bbdef946"><div class="ttname"><a href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946">amrCont_init</a></div><div class="ttdeci">void amrCont_init(uint16_t model, uint16_t firmware_version, uint16_t device_id, uint16_t baudrate, void(*hardware_ledCom_)(bool state), void(*hardware_ledStatus_)(bool state), void(*hardware_txEnable_)(bool state), Register *heartbeat_)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00053">amr_controller.c:53</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a71091d2af6d8f642c7bd329e1e7d87ce"><div class="ttname"><a href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">millis</a></div><div class="ttdeci">uint16_t millis</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00023">amr_controller.c:23</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a78a22e58be57524e35a5f9c10c173815"><div class="ttname"><a href="amr__controller_8c.html#a78a22e58be57524e35a5f9c10c173815">ledComBlinking</a></div><div class="ttdeci">void ledComBlinking(uint16_t period, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00216">amr_controller.c:216</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a7a4c91e0d5f509ffc46e7202d3e690ee"><div class="ttname"><a href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">status_enable</a></div><div class="ttdeci">bool status_enable</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00028">amr_controller.c:28</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a7f875b7b4e39c714bdb7d9773c1b4910"><div class="ttname"><a href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">status_led</a></div><div class="ttdeci">uint8_t status_led</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00024">amr_controller.c:24</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a8266781451a8fcf880ce5d07b7ef1210"><div class="ttname"><a href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210">interruptEnableAll</a></div><div class="ttdeci">void interruptEnableAll(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00040">amr_controller.c:40</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_a9e70055c1a24533e52c253926ab719cb"><div class="ttname"><a href="amr__controller_8c.html#a9e70055c1a24533e52c253926ab719cb">amrCont_statusLed</a></div><div class="ttdeci">void amrCont_statusLed(uint8_t status)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00209">amr_controller.c:209</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa35dc4b6eb8751a2b735be638c236fe8"><div class="ttname"><a href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">millisHandler</a></div><div class="ttdeci">void millisHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00167">amr_controller.c:167</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa5177df7219566df1cc77e219dcd069e"><div class="ttname"><a href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">hardware_ledStatus</a></div><div class="ttdeci">void(* hardware_ledStatus)(bool state)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00036">amr_controller.c:36</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa5ef8ea06c14ab6b9b8b38d82f5fca31"><div class="ttname"><a href="amr__controller_8c.html#aa5ef8ea06c14ab6b9b8b38d82f5fca31">amrCont_statusCom</a></div><div class="ttdeci">bool amrCont_statusCom(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00197">amr_controller.c:197</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_aa8286cec36a367cc59c8dbd8ea6466ea"><div class="ttname"><a href="amr__controller_8c.html#aa8286cec36a367cc59c8dbd8ea6466ea">amrCont_statusEnable</a></div><div class="ttdeci">bool amrCont_statusEnable(void)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00205">amr_controller.c:205</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_abaa1f59b016d9f8547c3f10b22b27a36"><div class="ttname"><a href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">status_com</a></div><div class="ttdeci">bool status_com</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00026">amr_controller.c:26</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_abd1e24640abcadec19ebb45ce2f73c10"><div class="ttname"><a href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">HEARTBEAT_TIMEOUT</a></div><div class="ttdeci">#define HEARTBEAT_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00019">amr_controller.c:19</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_ad08e4a667a8785a73685b2ff7899cecd"><div class="ttname"><a href="amr__controller_8c.html#ad08e4a667a8785a73685b2ff7899cecd">ledStatusBlinking</a></div><div class="ttdeci">void ledStatusBlinking(uint16_t period, uint8_t error)</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00252">amr_controller.c:252</a></div></div>
<div class="ttc" id="aamr__controller_8c_html_ad96e53f9d49d2811b5d304b5114afc4e"><div class="ttname"><a href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">status_heartbeat</a></div><div class="ttdeci">bool status_heartbeat</div><div class="ttdef"><b>Definition:</b> <a href="amr__controller_8c_source.html#l00027">amr_controller.c:27</a></div></div>
<div class="ttc" id="aconfig_8c_html_a068a358868c409bbd99d7eef3c988866"><div class="ttname"><a href="config_8c.html#a068a358868c409bbd99d7eef3c988866">config_init</a></div><div class="ttdeci">void config_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00025">config.c:25</a></div></div>
<div class="ttc" id="aconfig_8c_html_a814b34736104808048ee496cc9f80f74"><div class="ttname"><a href="config_8c.html#a814b34736104808048ee496cc9f80f74">config_addConfig</a></div><div class="ttdeci">void config_addConfig(Config *config)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00019">config.c:19</a></div></div>
<div class="ttc" id="aconfig_8c_html_a9439e6db00e11c9c8e45599d82bfc304"><div class="ttname"><a href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">config_process</a></div><div class="ttdeci">void config_process(void)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00044">config.c:44</a></div></div>
<div class="ttc" id="aconfig_8c_html_a986a890926c8c32228edfb9f58dcbcc3"><div class="ttname"><a href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config_count</a></div><div class="ttdeci">uint8_t config_count</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00015">config.c:15</a></div></div>
<div class="ttc" id="aconfig_8h_html_a7a09a69b7146eb86fed21fc82dbdcd86"><div class="ttname"><a href="config_8h.html#a7a09a69b7146eb86fed21fc82dbdcd86">config_end</a></div><div class="ttdeci">void config_end(void)</div></div>
<div class="ttc" id="aregister_8c_html_a0bbaf46891cdf634a5f81bab5e1d290c"><div class="ttname"><a href="register_8c.html#a0bbaf46891cdf634a5f81bab5e1d290c">register_skipAddress</a></div><div class="ttdeci">void register_skipAddress(uint8_t address)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00017">register.c:17</a></div></div>
<div class="ttc" id="aregister_8c_html_a1734ea8cf6309d7e984dc8f8517aa5e8"><div class="ttname"><a href="register_8c.html#a1734ea8cf6309d7e984dc8f8517aa5e8">register_end</a></div><div class="ttdeci">void register_end()</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00029">register.c:29</a></div></div>
<div class="ttc" id="aregister_8c_html_a3aa96253b380a8863b6e39f0f09859c9"><div class="ttname"><a href="register_8c.html#a3aa96253b380a8863b6e39f0f09859c9">configRegister_write</a></div><div class="ttdeci">void configRegister_write(Config *reg, uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00063">register.c:63</a></div></div>
<div class="ttc" id="aregister_8c_html_a55b26a90767982276963b272cc0423a8"><div class="ttname"><a href="register_8c.html#a55b26a90767982276963b272cc0423a8">register_add</a></div><div class="ttdeci">void register_add(Register *reg, uint8_t size)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00033">register.c:33</a></div></div>
<div class="ttc" id="aregister_8c_html_a5e3689eea889c8f3efb049c9582a834a"><div class="ttname"><a href="register_8c.html#a5e3689eea889c8f3efb049c9582a834a">register_init</a></div><div class="ttdeci">void register_init(uint16_t model, uint16_t firmware_version, uint16_t modbus_id)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00082">register.c:82</a></div></div>
<div class="ttc" id="aregister_8c_html_a653e816d0ec3bcb383ff830cf68ed4c3"><div class="ttname"><a href="register_8c.html#a653e816d0ec3bcb383ff830cf68ed4c3">register_readWriteStart</a></div><div class="ttdeci">void register_readWriteStart()</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00021">register.c:21</a></div></div>
<div class="ttc" id="aregister_8c_html_a802563997c60c42aec2ad3dc0b3051a7"><div class="ttname"><a href="register_8c.html#a802563997c60c42aec2ad3dc0b3051a7">register_readWriteEnd</a></div><div class="ttdeci">void register_readWriteEnd()</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00025">register.c:25</a></div></div>
<div class="ttc" id="aregister_8c_html_a8bf6a33873008e2dbcb396125ebc1d25"><div class="ttname"><a href="register_8c.html#a8bf6a33873008e2dbcb396125ebc1d25">register_addConfig</a></div><div class="ttdeci">void register_addConfig(Config *reg, uint16_t min, uint16_t max, uint16_t def)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00040">register.c:40</a></div></div>
<div class="ttc" id="aregister_8c_html_ae32f4a7b5a7bf803d432203f65ff4a18"><div class="ttname"><a href="register_8c.html#ae32f4a7b5a7bf803d432203f65ff4a18">configRegister_read</a></div><div class="ttdeci">uint16_t configRegister_read(Config *reg)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00075">register.c:75</a></div></div>
<div class="ttc" id="aregister_8c_html_afcb7fff2c2ce217da444ce84f3459c40"><div class="ttname"><a href="register_8c.html#afcb7fff2c2ce217da444ce84f3459c40">configRegister_checkDataValidation</a></div><div class="ttdeci">bool configRegister_checkDataValidation(Config *reg, uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00056">register.c:56</a></div></div>
<div class="ttc" id="astruct_config_html"><div class="ttname"><a href="struct_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00024">register.h:25</a></div></div>
<div class="ttc" id="astruct_config_html_a1a1f4624f66ab0b2eb0b98316514c369"><div class="ttname"><a href="struct_config.html#a1a1f4624f66ab0b2eb0b98316514c369">Config::min</a></div><div class="ttdeci">uint16_t min</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00028">register.h:28</a></div></div>
<div class="ttc" id="astruct_config_html_a38bcdd4fa0c35383713d68bc7858f0a8"><div class="ttname"><a href="struct_config.html#a38bcdd4fa0c35383713d68bc7858f0a8">Config::def</a></div><div class="ttdeci">uint16_t def</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00030">register.h:30</a></div></div>
<div class="ttc" id="astruct_config_html_a5d286c9bcb0e4c4f62d09f5ec39118e4"><div class="ttname"><a href="struct_config.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">Config::data</a></div><div class="ttdeci">uint16_t * data</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00027">register.h:27</a></div></div>
<div class="ttc" id="astruct_config_html_ac66b569507cc273bbf83ce5dd5f70e84"><div class="ttname"><a href="struct_config.html#ac66b569507cc273bbf83ce5dd5f70e84">Config::max</a></div><div class="ttdeci">uint16_t max</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00029">register.h:29</a></div></div>
<div class="ttc" id="astruct_config_html_af3f726014b044194def151079f1f2d89"><div class="ttname"><a href="struct_config.html#af3f726014b044194def151079f1f2d89">Config::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00026">register.h:26</a></div></div>
<div class="ttc" id="astruct_register_html"><div class="ttname"><a href="struct_register.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00016">register.h:17</a></div></div>
<div class="ttc" id="astruct_register_html_a5d286c9bcb0e4c4f62d09f5ec39118e4"><div class="ttname"><a href="struct_register.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">Register::data</a></div><div class="ttdeci">uint16_t * data</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00020">register.h:20</a></div></div>
<div class="ttc" id="astruct_register_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="struct_register.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">Register::size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00019">register.h:19</a></div></div>
<div class="ttc" id="astruct_register_html_af3f726014b044194def151079f1f2d89"><div class="ttname"><a href="struct_register.html#af3f726014b044194def151079f1f2d89">Register::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00018">register.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
