<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: config.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">config.c</div></div>
</div><!--header-->
<div class="contents">
<a href="config_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><span class="lineno">    1</span> </div>
<div class="line"><span class="lineno">    2</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;mcc/memory.h&quot;</span></div>
<div class="line"><span class="lineno">    3</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">xc</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="config_8h.html">&quot;config.h&quot;</a></div>
<div class="line"><span class="lineno">    5</span> </div>
<div class="line"><span class="lineno">    6</span><span class="comment">// local function prototype</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="config_8c.html#af791f827972a48654023e75df16e8724">config_writeEeprom</a>(uint16_t address, uint16_t data);</div>
<div class="line"><span class="lineno">    9</span><a class="code hl_function" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">uint16_t</a> <a class="code hl_function" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">config_readEeprom</a>(<a class="code hl_function" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">uint16_t</a> <a class="code hl_function" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">address</a>);</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span><span class="comment">// local variable</span></div>
<div class="line"><span class="lineno">   12</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">   13</a></span><a class="code hl_struct" href="struct_config.html">Config</a> *<a class="code hl_variable" href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config_list</a>[32];</div>
<div class="line"><span class="lineno"><a class="line" href="config_8c.html#af596f32d9f1c653e23015dfefa7dae73">   14</a></span>uint16_t config_data_mem[32];</div>
<div class="line"><span class="lineno"><a class="line" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">   15</a></span><a class="code hl_variable" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">uint8_t</a> <a class="code hl_variable" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config_count</a> = 0;</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span><span class="comment">// config functions</span></div>
<div class="line"><span class="lineno">   18</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="config_8c.html#a814b34736104808048ee496cc9f80f74">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="config_8c.html#a814b34736104808048ee496cc9f80f74">config_addConfig</a>(<a class="code hl_struct" href="struct_config.html">Config</a> *config)</div>
<div class="line"><span class="lineno">   20</span>{</div>
<div class="line"><span class="lineno">   21</span>    config_list[config_count] = config;</div>
<div class="line"><span class="lineno">   22</span>    config_count += 1;</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno"><a class="line" href="config_8c.html#a068a358868c409bbd99d7eef3c988866">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="config_8c.html#a068a358868c409bbd99d7eef3c988866">config_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>    <span class="comment">// initialize value in config ist</span></div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; config_count; i += 1)</div>
<div class="line"><span class="lineno">   29</span>    {</div>
<div class="line"><span class="lineno">   30</span>        <span class="comment">// read value from eeprom</span></div>
<div class="line"><span class="lineno">   31</span>        uint16_t data = config_readEeprom(i);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>        <span class="comment">// write value according to limit</span></div>
<div class="line"><span class="lineno">   34</span>        configRegister_write(config_list[i], data);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>        <span class="comment">// save config t real-time memory</span></div>
<div class="line"><span class="lineno">   37</span>        config_data_mem[i] = configRegister_read(config_list[i]);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>        <span class="comment">// check value limit, rewrite to eeprom if exceed limit</span></div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">if</span> (!configRegister_checkDataValidation(config_list[i], data))</div>
<div class="line"><span class="lineno">   41</span>            config_writeEeprom(i, data);</div>
<div class="line"><span class="lineno">   42</span>    }</div>
<div class="line"><span class="lineno">   43</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">config_process</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><span class="lineno">   45</span>{</div>
<div class="line"><span class="lineno">   46</span>    <span class="comment">// check for data changes, write to eeprom if changed</span></div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; config_count; i += 1)</div>
<div class="line"><span class="lineno">   48</span>    {</div>
<div class="line"><span class="lineno">   49</span>        <span class="comment">// changes detected</span></div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">if</span> (config_list[i]-&gt;data[0] != config_data_mem[i])</div>
<div class="line"><span class="lineno">   51</span>        {</div>
<div class="line"><span class="lineno">   52</span>            config_data_mem[i] = config_list[i]-&gt;data[0];</div>
<div class="line"><span class="lineno">   53</span>            config_writeEeprom(i, config_data_mem[i]);</div>
<div class="line"><span class="lineno">   54</span>        }</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span><span class="comment">// eeprom functions</span></div>
<div class="line"><span class="lineno">   59</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="config_8c.html#af791f827972a48654023e75df16e8724">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="config_8c.html#af791f827972a48654023e75df16e8724">config_writeEeprom</a>(uint16_t address, uint16_t data)</div>
<div class="line"><span class="lineno">   61</span>{</div>
<div class="line"><span class="lineno">   62</span>    DATAEE_WriteByte(address * 2, (uint8_t)(data &gt;&gt; 8));</div>
<div class="line"><span class="lineno">   63</span>    DATAEE_WriteByte(address * 2 + 1, (uint8_t)(data &amp; 0x00ff));</div>
<div class="line"><span class="lineno">   64</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">   65</a></span><a class="code hl_function" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">uint16_t</a> <a class="code hl_function" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">config_readEeprom</a>(<a class="code hl_function" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">uint16_t</a> <a class="code hl_function" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">address</a>)</div>
<div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">return</span> ((uint16_t)DATAEE_ReadByte(address * 2)) &lt;&lt; 8 | ((uint16_t)DATAEE_ReadByte(address * 2 + 1));</div>
<div class="line"><span class="lineno">   68</span>}</div>
<div class="ttc" id="aconfig_8c_html_a068a358868c409bbd99d7eef3c988866"><div class="ttname"><a href="config_8c.html#a068a358868c409bbd99d7eef3c988866">config_init</a></div><div class="ttdeci">void config_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00025">config.c:25</a></div></div>
<div class="ttc" id="aconfig_8c_html_a5c258e9ee2560035daecf222e12a0409"><div class="ttname"><a href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">config_readEeprom</a></div><div class="ttdeci">uint16_t config_readEeprom(uint16_t address)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00065">config.c:65</a></div></div>
<div class="ttc" id="aconfig_8c_html_a814b34736104808048ee496cc9f80f74"><div class="ttname"><a href="config_8c.html#a814b34736104808048ee496cc9f80f74">config_addConfig</a></div><div class="ttdeci">void config_addConfig(Config *config)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00019">config.c:19</a></div></div>
<div class="ttc" id="aconfig_8c_html_a9439e6db00e11c9c8e45599d82bfc304"><div class="ttname"><a href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">config_process</a></div><div class="ttdeci">void config_process(void)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00044">config.c:44</a></div></div>
<div class="ttc" id="aconfig_8c_html_a986a890926c8c32228edfb9f58dcbcc3"><div class="ttname"><a href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config_count</a></div><div class="ttdeci">uint8_t config_count</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00015">config.c:15</a></div></div>
<div class="ttc" id="aconfig_8c_html_aa42dad3bdd51df07fa116e92f761a91a"><div class="ttname"><a href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config_list</a></div><div class="ttdeci">Config * config_list[32]</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00013">config.c:13</a></div></div>
<div class="ttc" id="aconfig_8c_html_af791f827972a48654023e75df16e8724"><div class="ttname"><a href="config_8c.html#af791f827972a48654023e75df16e8724">config_writeEeprom</a></div><div class="ttdeci">void config_writeEeprom(uint16_t address, uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00060">config.c:60</a></div></div>
<div class="ttc" id="astruct_config_html"><div class="ttname"><a href="struct_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00024">register.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
