<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">config.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="register_8h_source.html">register.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config.h:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__incl.png" border="0" usemap="#aconfig_8h" alt=""/></div>
<map name="aconfig_8h" id="aconfig_8h">
<area shape="rect" title=" " alt="" coords="51,5,118,32"/>
<area shape="rect" href="register_8h.html" title=" " alt="" coords="47,80,123,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,170,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#aconfig_8hdep" alt=""/></div>
<map name="aconfig_8hdep" id="aconfig_8hdep">
<area shape="rect" title=" " alt="" coords="144,5,211,32"/>
<area shape="rect" href="amr__controller_8h.html" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" href="config_8c.html" title=" " alt="" coords="144,80,211,107"/>
<area shape="rect" href="register_8c.html" title=" " alt="" coords="235,80,311,107"/>
<area shape="rect" href="amr__controller_8c.html" title=" " alt="" coords="5,155,120,181"/>
</map>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a814b34736104808048ee496cc9f80f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a814b34736104808048ee496cc9f80f74">config_addConfig</a> (<a class="el" href="struct_config.html">Config</a> *config)</td></tr>
<tr class="separator:a814b34736104808048ee496cc9f80f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a09a69b7146eb86fed21fc82dbdcd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7a09a69b7146eb86fed21fc82dbdcd86">config_end</a> (void)</td></tr>
<tr class="separator:a7a09a69b7146eb86fed21fc82dbdcd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a358868c409bbd99d7eef3c988866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a068a358868c409bbd99d7eef3c988866">config_init</a> (void)</td></tr>
<tr class="separator:a068a358868c409bbd99d7eef3c988866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9439e6db00e11c9c8e45599d82bfc304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9439e6db00e11c9c8e45599d82bfc304">config_process</a> (void)</td></tr>
<tr class="separator:a9439e6db00e11c9c8e45599d82bfc304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a986a890926c8c32228edfb9f58dcbcc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a986a890926c8c32228edfb9f58dcbcc3">config_count</a></td></tr>
<tr class="separator:a986a890926c8c32228edfb9f58dcbcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a814b34736104808048ee496cc9f80f74" name="a814b34736104808048ee496cc9f80f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814b34736104808048ee496cc9f80f74">&#9670;&nbsp;</a></span>config_addConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config_addConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8c_source.html#l00019">19</a> of file <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config_list</a>[<a class="code hl_variable" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config_count</a>] = config;</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_variable" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config_count</a> += 1;</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="aconfig_8c_html_a986a890926c8c32228edfb9f58dcbcc3"><div class="ttname"><a href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config_count</a></div><div class="ttdeci">uint8_t config_count</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00015">config.c:15</a></div></div>
<div class="ttc" id="aconfig_8c_html_aa42dad3bdd51df07fa116e92f761a91a"><div class="ttname"><a href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config_list</a></div><div class="ttdeci">Config * config_list[32]</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00013">config.c:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h_a814b34736104808048ee496cc9f80f74_icgraph.png" border="0" usemap="#aconfig_8h_a814b34736104808048ee496cc9f80f74_icgraph" alt=""/></div>
<map name="aconfig_8h_a814b34736104808048ee496cc9f80f74_icgraph" id="aconfig_8h_a814b34736104808048ee496cc9f80f74_icgraph">
<area shape="rect" title=" " alt="" coords="183,5,303,32"/>
<area shape="rect" href="register_8c.html#a8bf6a33873008e2dbcb396125ebc1d25" title=" " alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="a7a09a69b7146eb86fed21fc82dbdcd86" name="a7a09a69b7146eb86fed21fc82dbdcd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a09a69b7146eb86fed21fc82dbdcd86">&#9670;&nbsp;</a></span>config_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a068a358868c409bbd99d7eef3c988866" name="a068a358868c409bbd99d7eef3c988866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068a358868c409bbd99d7eef3c988866">&#9670;&nbsp;</a></span>config_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8c_source.html#l00025">25</a> of file <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>    <span class="comment">// initialize value in config ist</span></div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code hl_variable" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config_count</a>; i += 1)</div>
<div class="line"><span class="lineno">   29</span>    {</div>
<div class="line"><span class="lineno">   30</span>        <span class="comment">// read value from eeprom</span></div>
<div class="line"><span class="lineno">   31</span>        uint16_t data = <a class="code hl_function" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">config_readEeprom</a>(i);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>        <span class="comment">// write value according to limit</span></div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_function" href="register_8c.html#a3aa96253b380a8863b6e39f0f09859c9">configRegister_write</a>(<a class="code hl_variable" href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config_list</a>[i], data);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>        <span class="comment">// save config t real-time memory</span></div>
<div class="line"><span class="lineno">   37</span>        <a class="code hl_variable" href="config_8c.html#af596f32d9f1c653e23015dfefa7dae73">config_data_mem</a>[i] = <a class="code hl_function" href="register_8c.html#ae32f4a7b5a7bf803d432203f65ff4a18">configRegister_read</a>(<a class="code hl_variable" href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config_list</a>[i]);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>        <span class="comment">// check value limit, rewrite to eeprom if exceed limit</span></div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="register_8c.html#afcb7fff2c2ce217da444ce84f3459c40">configRegister_checkDataValidation</a>(<a class="code hl_variable" href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config_list</a>[i], data))</div>
<div class="line"><span class="lineno">   41</span>            <a class="code hl_function" href="config_8c.html#af791f827972a48654023e75df16e8724">config_writeEeprom</a>(i, data);</div>
<div class="line"><span class="lineno">   42</span>    }</div>
<div class="line"><span class="lineno">   43</span>}</div>
<div class="ttc" id="aconfig_8c_html_a5c258e9ee2560035daecf222e12a0409"><div class="ttname"><a href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">config_readEeprom</a></div><div class="ttdeci">uint16_t config_readEeprom(uint16_t address)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00065">config.c:65</a></div></div>
<div class="ttc" id="aconfig_8c_html_af596f32d9f1c653e23015dfefa7dae73"><div class="ttname"><a href="config_8c.html#af596f32d9f1c653e23015dfefa7dae73">config_data_mem</a></div><div class="ttdeci">uint16_t config_data_mem[32]</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00014">config.c:14</a></div></div>
<div class="ttc" id="aconfig_8c_html_af791f827972a48654023e75df16e8724"><div class="ttname"><a href="config_8c.html#af791f827972a48654023e75df16e8724">config_writeEeprom</a></div><div class="ttdeci">void config_writeEeprom(uint16_t address, uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00060">config.c:60</a></div></div>
<div class="ttc" id="aregister_8c_html_a3aa96253b380a8863b6e39f0f09859c9"><div class="ttname"><a href="register_8c.html#a3aa96253b380a8863b6e39f0f09859c9">configRegister_write</a></div><div class="ttdeci">void configRegister_write(Config *reg, uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00063">register.c:63</a></div></div>
<div class="ttc" id="aregister_8c_html_ae32f4a7b5a7bf803d432203f65ff4a18"><div class="ttname"><a href="register_8c.html#ae32f4a7b5a7bf803d432203f65ff4a18">configRegister_read</a></div><div class="ttdeci">uint16_t configRegister_read(Config *reg)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00075">register.c:75</a></div></div>
<div class="ttc" id="aregister_8c_html_afcb7fff2c2ce217da444ce84f3459c40"><div class="ttname"><a href="register_8c.html#afcb7fff2c2ce217da444ce84f3459c40">configRegister_checkDataValidation</a></div><div class="ttdeci">bool configRegister_checkDataValidation(Config *reg, uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00056">register.c:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9439e6db00e11c9c8e45599d82bfc304" name="a9439e6db00e11c9c8e45599d82bfc304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9439e6db00e11c9c8e45599d82bfc304">&#9670;&nbsp;</a></span>config_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8c_source.html#l00044">44</a> of file <a class="el" href="config_8c_source.html">config.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{</div>
<div class="line"><span class="lineno">   46</span>    <span class="comment">// check for data changes, write to eeprom if changed</span></div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code hl_variable" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config_count</a>; i += 1)</div>
<div class="line"><span class="lineno">   48</span>    {</div>
<div class="line"><span class="lineno">   49</span>        <span class="comment">// changes detected</span></div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config_list</a>[i]-&gt;data[0] != <a class="code hl_variable" href="config_8c.html#af596f32d9f1c653e23015dfefa7dae73">config_data_mem</a>[i])</div>
<div class="line"><span class="lineno">   51</span>        {</div>
<div class="line"><span class="lineno">   52</span>            <a class="code hl_variable" href="config_8c.html#af596f32d9f1c653e23015dfefa7dae73">config_data_mem</a>[i] = <a class="code hl_variable" href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config_list</a>[i]-&gt;<a class="code hl_variable" href="struct_config.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a>[0];</div>
<div class="line"><span class="lineno">   53</span>            <a class="code hl_function" href="config_8c.html#af791f827972a48654023e75df16e8724">config_writeEeprom</a>(i, <a class="code hl_variable" href="config_8c.html#af596f32d9f1c653e23015dfefa7dae73">config_data_mem</a>[i]);</div>
<div class="line"><span class="lineno">   54</span>        }</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="astruct_config_html_a5d286c9bcb0e4c4f62d09f5ec39118e4"><div class="ttname"><a href="struct_config.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">Config::data</a></div><div class="ttdeci">uint16_t * data</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00027">register.h:27</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h_a9439e6db00e11c9c8e45599d82bfc304_icgraph.png" border="0" usemap="#aconfig_8h_a9439e6db00e11c9c8e45599d82bfc304_icgraph" alt=""/></div>
<map name="aconfig_8h_a9439e6db00e11c9c8e45599d82bfc304_icgraph" id="aconfig_8h_a9439e6db00e11c9c8e45599d82bfc304_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,287,32"/>
<area shape="rect" href="amr__controller_8c.html#a41d11773fdc7dc84ae51b4464398d684" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a986a890926c8c32228edfb9f58dcbcc3" name="a986a890926c8c32228edfb9f58dcbcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986a890926c8c32228edfb9f58dcbcc3">&#9670;&nbsp;</a></span>config_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t config_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8c_source.html#l00015">15</a> of file <a class="el" href="config_8c_source.html">config.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
