<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>com_disconnected_counter&#160;:&#160;<a class="el" href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">amr_controller.c</a></li>
<li>config_count&#160;:&#160;<a class="el" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config.c</a>, <a class="el" href="config_8h.html#a986a890926c8c32228edfb9f58dcbcc3">config.h</a></li>
<li>config_data_mem&#160;:&#160;<a class="el" href="config_8c.html#af596f32d9f1c653e23015dfefa7dae73">config.c</a></li>
<li>config_list&#160;:&#160;<a class="el" href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config.c</a></li>
<li>eeprom_address&#160;:&#160;<a class="el" href="register_8c.html#a84072e57c13ef80ac1c0bdeabd56e788">register.c</a></li>
<li>hardware_ledCom&#160;:&#160;<a class="el" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">amr_controller.c</a></li>
<li>hardware_ledStatus&#160;:&#160;<a class="el" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">amr_controller.c</a></li>
<li>index_rw_start&#160;:&#160;<a class="el" href="register_8c.html#a2dee47db1b5afcaa7707e0cae7a8265d">register.c</a></li>
<li>index_rw_stop&#160;:&#160;<a class="el" href="register_8c.html#aa09c1b40f3f20b0399921ce6fc5a0931">register.c</a></li>
<li>millis&#160;:&#160;<a class="el" href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">amr_controller.c</a>, <a class="el" href="amr__controller_8h.html#a71091d2af6d8f642c7bd329e1e7d87ce">amr_controller.h</a></li>
<li>modbus_registers&#160;:&#160;<a class="el" href="register_8c.html#afad9778cc74506ccebe22487b572a60c">register.c</a></li>
<li>pHeartbeat&#160;:&#160;<a class="el" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">amr_controller.c</a></li>
<li>register_index&#160;:&#160;<a class="el" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register.c</a></li>
<li>register_size&#160;:&#160;<a class="el" href="register_8c.html#ae1c8bf8cf18637713cefc8028241ae26">register.c</a></li>
<li>status_com&#160;:&#160;<a class="el" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">amr_controller.c</a>, <a class="el" href="amr__controller_8h.html#abaa1f59b016d9f8547c3f10b22b27a36">amr_controller.h</a></li>
<li>status_enable&#160;:&#160;<a class="el" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">amr_controller.c</a></li>
<li>status_heartbeat&#160;:&#160;<a class="el" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">amr_controller.c</a></li>
<li>status_led&#160;:&#160;<a class="el" href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">amr_controller.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
