<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>amrCont_init()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a58368d6756606c48186c20c0bbdef946">amr_controller.c</a>, <a class="el" href="amr__controller_8h.html#a58368d6756606c48186c20c0bbdef946">amr_controller.h</a></li>
<li>amrCont_process()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a41d11773fdc7dc84ae51b4464398d684">amr_controller.c</a>, <a class="el" href="amr__controller_8h.html#a41d11773fdc7dc84ae51b4464398d684">amr_controller.h</a></li>
<li>amrCont_statusCom()&#160;:&#160;<a class="el" href="amr__controller_8c.html#aa5ef8ea06c14ab6b9b8b38d82f5fca31">amr_controller.c</a>, <a class="el" href="amr__controller_8h.html#aa5ef8ea06c14ab6b9b8b38d82f5fca31">amr_controller.h</a></li>
<li>amrCont_statusEnable()&#160;:&#160;<a class="el" href="amr__controller_8c.html#aa8286cec36a367cc59c8dbd8ea6466ea">amr_controller.c</a>, <a class="el" href="amr__controller_8h.html#aa8286cec36a367cc59c8dbd8ea6466ea">amr_controller.h</a></li>
<li>amrCont_statusHeartbeat()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a41957a915f0d6c01714c3dbab29cbac3">amr_controller.c</a>, <a class="el" href="amr__controller_8h.html#a41957a915f0d6c01714c3dbab29cbac3">amr_controller.h</a></li>
<li>amrCont_statusLed()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a9e70055c1a24533e52c253926ab719cb">amr_controller.c</a>, <a class="el" href="amr__controller_8h.html#a9e70055c1a24533e52c253926ab719cb">amr_controller.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>com_disconnected_counter&#160;:&#160;<a class="el" href="amr__controller_8c.html#a46a652cee2d81b35b44e49b8d05b0809">amr_controller.c</a></li>
<li>COM_TIMEOUT&#160;:&#160;<a class="el" href="amr__controller_8c.html#a055ea21b3876eb14fc42bdf93d506951">amr_controller.c</a></li>
<li>Config&#160;:&#160;<a class="el" href="register_8h.html#a807870f26ce33c7133d3f460c0197dd9">register.h</a></li>
<li>config_addConfig()&#160;:&#160;<a class="el" href="config_8c.html#a814b34736104808048ee496cc9f80f74">config.c</a>, <a class="el" href="config_8h.html#a814b34736104808048ee496cc9f80f74">config.h</a></li>
<li>config_count&#160;:&#160;<a class="el" href="config_8c.html#a986a890926c8c32228edfb9f58dcbcc3">config.c</a>, <a class="el" href="config_8h.html#a986a890926c8c32228edfb9f58dcbcc3">config.h</a></li>
<li>config_data_mem&#160;:&#160;<a class="el" href="config_8c.html#af596f32d9f1c653e23015dfefa7dae73">config.c</a></li>
<li>config_end()&#160;:&#160;<a class="el" href="config_8h.html#a7a09a69b7146eb86fed21fc82dbdcd86">config.h</a></li>
<li>config_init()&#160;:&#160;<a class="el" href="config_8c.html#a068a358868c409bbd99d7eef3c988866">config.c</a>, <a class="el" href="config_8h.html#a068a358868c409bbd99d7eef3c988866">config.h</a></li>
<li>config_list&#160;:&#160;<a class="el" href="config_8c.html#aa42dad3bdd51df07fa116e92f761a91a">config.c</a></li>
<li>config_process()&#160;:&#160;<a class="el" href="config_8c.html#a9439e6db00e11c9c8e45599d82bfc304">config.c</a>, <a class="el" href="config_8h.html#a9439e6db00e11c9c8e45599d82bfc304">config.h</a></li>
<li>config_readEeprom()&#160;:&#160;<a class="el" href="config_8c.html#a5c258e9ee2560035daecf222e12a0409">config.c</a></li>
<li>config_writeEeprom()&#160;:&#160;<a class="el" href="config_8c.html#af791f827972a48654023e75df16e8724">config.c</a></li>
<li>configRegister_checkDataValidation()&#160;:&#160;<a class="el" href="register_8c.html#afcb7fff2c2ce217da444ce84f3459c40">register.c</a>, <a class="el" href="register_8h.html#afcb7fff2c2ce217da444ce84f3459c40">register.h</a></li>
<li>configRegister_read()&#160;:&#160;<a class="el" href="register_8c.html#ae32f4a7b5a7bf803d432203f65ff4a18">register.c</a>, <a class="el" href="register_8h.html#ae32f4a7b5a7bf803d432203f65ff4a18">register.h</a></li>
<li>configRegister_write()&#160;:&#160;<a class="el" href="register_8c.html#a3aa96253b380a8863b6e39f0f09859c9">register.c</a>, <a class="el" href="register_8h.html#a3aa96253b380a8863b6e39f0f09859c9">register.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eeprom_address&#160;:&#160;<a class="el" href="register_8c.html#a84072e57c13ef80ac1c0bdeabd56e788">register.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hardware_ledCom&#160;:&#160;<a class="el" href="amr__controller_8c.html#a4b18c7d70d0b69cfdb68012f4ade6260">amr_controller.c</a></li>
<li>hardware_ledStatus&#160;:&#160;<a class="el" href="amr__controller_8c.html#aa5177df7219566df1cc77e219dcd069e">amr_controller.c</a></li>
<li>HEARTBEAT_TIMEOUT&#160;:&#160;<a class="el" href="amr__controller_8c.html#abd1e24640abcadec19ebb45ce2f73c10">amr_controller.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index_rw_start&#160;:&#160;<a class="el" href="register_8c.html#a2dee47db1b5afcaa7707e0cae7a8265d">register.c</a></li>
<li>index_rw_stop&#160;:&#160;<a class="el" href="register_8c.html#aa09c1b40f3f20b0399921ce6fc5a0931">register.c</a></li>
<li>initBaudrate()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a53fd6006721d6a6adc08bfc908900707">amr_controller.c</a></li>
<li>interruptDisableAll()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a2e7873e181fa00de375cde216c934eef">amr_controller.c</a></li>
<li>interruptEnableAll()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a8266781451a8fcf880ce5d07b7ef1210">amr_controller.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ledComBlinking()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a78a22e58be57524e35a5f9c10c173815">amr_controller.c</a></li>
<li>ledStatusBlinking()&#160;:&#160;<a class="el" href="amr__controller_8c.html#ad08e4a667a8785a73685b2ff7899cecd">amr_controller.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>millis&#160;:&#160;<a class="el" href="amr__controller_8c.html#a71091d2af6d8f642c7bd329e1e7d87ce">amr_controller.c</a>, <a class="el" href="amr__controller_8h.html#a71091d2af6d8f642c7bd329e1e7d87ce">amr_controller.h</a></li>
<li>millisHandler()&#160;:&#160;<a class="el" href="amr__controller_8c.html#aa35dc4b6eb8751a2b735be638c236fe8">amr_controller.c</a></li>
<li>modbus_registers&#160;:&#160;<a class="el" href="register_8c.html#afad9778cc74506ccebe22487b572a60c">register.c</a></li>
<li>modbusProcessHandler()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a2d22c900b235eeff8ae0997bb08485e1">amr_controller.c</a></li>
<li>modbusTimeoutHandler()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a50c33edd3f4e563c93d74cdcc9caf22c">amr_controller.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pHeartbeat&#160;:&#160;<a class="el" href="amr__controller_8c.html#a12f7e2eee8efa0f3059c96a5fa3fb5f9">amr_controller.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Register&#160;:&#160;<a class="el" href="register_8h.html#a3fe1c29a7d473713f7b5ad41d8e4f32d">register.h</a></li>
<li>register_add()&#160;:&#160;<a class="el" href="register_8c.html#a55b26a90767982276963b272cc0423a8">register.c</a>, <a class="el" href="register_8h.html#a55b26a90767982276963b272cc0423a8">register.h</a></li>
<li>register_addConfig()&#160;:&#160;<a class="el" href="register_8c.html#a8bf6a33873008e2dbcb396125ebc1d25">register.c</a>, <a class="el" href="register_8h.html#a8bf6a33873008e2dbcb396125ebc1d25">register.h</a></li>
<li>register_end()&#160;:&#160;<a class="el" href="register_8c.html#a1734ea8cf6309d7e984dc8f8517aa5e8">register.c</a>, <a class="el" href="register_8h.html#a1734ea8cf6309d7e984dc8f8517aa5e8">register.h</a></li>
<li>register_index&#160;:&#160;<a class="el" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register.c</a></li>
<li>register_init()&#160;:&#160;<a class="el" href="register_8c.html#a5e3689eea889c8f3efb049c9582a834a">register.c</a>, <a class="el" href="register_8h.html#a5e3689eea889c8f3efb049c9582a834a">register.h</a></li>
<li>register_readWriteEnd()&#160;:&#160;<a class="el" href="register_8c.html#a802563997c60c42aec2ad3dc0b3051a7">register.c</a>, <a class="el" href="register_8h.html#a802563997c60c42aec2ad3dc0b3051a7">register.h</a></li>
<li>register_readWriteStart()&#160;:&#160;<a class="el" href="register_8c.html#a653e816d0ec3bcb383ff830cf68ed4c3">register.c</a>, <a class="el" href="register_8h.html#a653e816d0ec3bcb383ff830cf68ed4c3">register.h</a></li>
<li>register_size&#160;:&#160;<a class="el" href="register_8c.html#ae1c8bf8cf18637713cefc8028241ae26">register.c</a></li>
<li>register_skipAddress()&#160;:&#160;<a class="el" href="register_8c.html#a0bbaf46891cdf634a5f81bab5e1d290c">register.c</a>, <a class="el" href="register_8h.html#a0bbaf46891cdf634a5f81bab5e1d290c">register.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>status_com&#160;:&#160;<a class="el" href="amr__controller_8c.html#abaa1f59b016d9f8547c3f10b22b27a36">amr_controller.c</a>, <a class="el" href="amr__controller_8h.html#abaa1f59b016d9f8547c3f10b22b27a36">amr_controller.h</a></li>
<li>status_enable&#160;:&#160;<a class="el" href="amr__controller_8c.html#a7a4c91e0d5f509ffc46e7202d3e690ee">amr_controller.c</a></li>
<li>status_heartbeat&#160;:&#160;<a class="el" href="amr__controller_8c.html#ad96e53f9d49d2811b5d304b5114afc4e">amr_controller.c</a></li>
<li>status_led&#160;:&#160;<a class="el" href="amr__controller_8c.html#a7f875b7b4e39c714bdb7d9773c1b4910">amr_controller.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uartReceiveHandler()&#160;:&#160;<a class="el" href="amr__controller_8c.html#a0bd4cc1abeea6f5918e8e2e97daaf3d6">amr_controller.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
