<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: register.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">register.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for register.h:</div>
<div class="dyncontent">
<div class="center"><img src="register_8h__incl.png" border="0" usemap="#aregister_8h" alt=""/></div>
<map name="aregister_8h" id="aregister_8h">
<area shape="rect" title=" " alt="" coords="47,5,123,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="register_8h__dep__incl.png" border="0" usemap="#aregister_8hdep" alt=""/></div>
<map name="aregister_8hdep" id="aregister_8hdep">
<area shape="rect" title=" " alt="" coords="139,5,215,32"/>
<area shape="rect" href="amr__controller_8h.html" title=" " alt="" coords="5,155,120,181"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="144,80,211,107"/>
<area shape="rect" href="register_8c.html" title=" " alt="" coords="235,155,311,181"/>
<area shape="rect" href="amr__controller_8c.html" title=" " alt="" coords="5,229,120,256"/>
<area shape="rect" href="config_8c.html" title=" " alt="" coords="144,155,211,181"/>
</map>
</div>
</div>
<p><a href="register_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_register.html">Register</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config.html">Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3fe1c29a7d473713f7b5ad41d8e4f32d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_register.html">Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#a3fe1c29a7d473713f7b5ad41d8e4f32d">Register</a></td></tr>
<tr class="separator:a3fe1c29a7d473713f7b5ad41d8e4f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807870f26ce33c7133d3f460c0197dd9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#a807870f26ce33c7133d3f460c0197dd9">Config</a></td></tr>
<tr class="separator:a807870f26ce33c7133d3f460c0197dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bbaf46891cdf634a5f81bab5e1d290c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#a0bbaf46891cdf634a5f81bab5e1d290c">register_skipAddress</a> (uint8_t address)</td></tr>
<tr class="separator:a0bbaf46891cdf634a5f81bab5e1d290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e816d0ec3bcb383ff830cf68ed4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#a653e816d0ec3bcb383ff830cf68ed4c3">register_readWriteStart</a> ()</td></tr>
<tr class="separator:a653e816d0ec3bcb383ff830cf68ed4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802563997c60c42aec2ad3dc0b3051a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#a802563997c60c42aec2ad3dc0b3051a7">register_readWriteEnd</a> ()</td></tr>
<tr class="separator:a802563997c60c42aec2ad3dc0b3051a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1734ea8cf6309d7e984dc8f8517aa5e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#a1734ea8cf6309d7e984dc8f8517aa5e8">register_end</a> ()</td></tr>
<tr class="separator:a1734ea8cf6309d7e984dc8f8517aa5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b26a90767982276963b272cc0423a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#a55b26a90767982276963b272cc0423a8">register_add</a> (<a class="el" href="struct_register.html">Register</a> *reg, uint8_t size)</td></tr>
<tr class="separator:a55b26a90767982276963b272cc0423a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6a33873008e2dbcb396125ebc1d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#a8bf6a33873008e2dbcb396125ebc1d25">register_addConfig</a> (<a class="el" href="struct_config.html">Config</a> *reg, uint16_t min, uint16_t max, uint16_t def)</td></tr>
<tr class="separator:a8bf6a33873008e2dbcb396125ebc1d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb7fff2c2ce217da444ce84f3459c40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#afcb7fff2c2ce217da444ce84f3459c40">configRegister_checkDataValidation</a> (<a class="el" href="struct_config.html">Config</a> *reg, uint16_t data)</td></tr>
<tr class="separator:afcb7fff2c2ce217da444ce84f3459c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa96253b380a8863b6e39f0f09859c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#a3aa96253b380a8863b6e39f0f09859c9">configRegister_write</a> (<a class="el" href="struct_config.html">Config</a> *reg, uint16_t data)</td></tr>
<tr class="separator:a3aa96253b380a8863b6e39f0f09859c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f4a7b5a7bf803d432203f65ff4a18"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#ae32f4a7b5a7bf803d432203f65ff4a18">configRegister_read</a> (<a class="el" href="struct_config.html">Config</a> *reg)</td></tr>
<tr class="separator:ae32f4a7b5a7bf803d432203f65ff4a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3689eea889c8f3efb049c9582a834a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register_8h.html#a5e3689eea889c8f3efb049c9582a834a">register_init</a> (uint16_t model, uint16_t firmware_version, uint16_t modbus_id)</td></tr>
<tr class="separator:a5e3689eea889c8f3efb049c9582a834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a807870f26ce33c7133d3f460c0197dd9" name="a807870f26ce33c7133d3f460c0197dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807870f26ce33c7133d3f460c0197dd9">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_config.html">Config</a> <a class="el" href="struct_config.html">Config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8h_source.html#l00032">32</a> of file <a class="el" href="register_8h_source.html">register.h</a>.</p>

</div>
</div>
<a id="a3fe1c29a7d473713f7b5ad41d8e4f32d" name="a3fe1c29a7d473713f7b5ad41d8e4f32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe1c29a7d473713f7b5ad41d8e4f32d">&#9670;&nbsp;</a></span>Register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_register.html">Register</a> <a class="el" href="struct_register.html">Register</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8h_source.html#l00022">22</a> of file <a class="el" href="register_8h_source.html">register.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afcb7fff2c2ce217da444ce84f3459c40" name="afcb7fff2c2ce217da444ce84f3459c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb7fff2c2ce217da444ce84f3459c40">&#9670;&nbsp;</a></span>configRegister_checkDataValidation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool configRegister_checkDataValidation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8c_source.html#l00056">56</a> of file <a class="el" href="register_8c_source.html">register.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">if</span> (data == 0xFFFF || data &gt; reg-&gt;<a class="code hl_variable" href="struct_config.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a> ||data &lt; reg-&gt;min)</div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="astruct_config_html_ac66b569507cc273bbf83ce5dd5f70e84"><div class="ttname"><a href="struct_config.html#ac66b569507cc273bbf83ce5dd5f70e84">Config::max</a></div><div class="ttdeci">uint16_t max</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00029">register.h:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae32f4a7b5a7bf803d432203f65ff4a18" name="ae32f4a7b5a7bf803d432203f65ff4a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32f4a7b5a7bf803d432203f65ff4a18">&#9670;&nbsp;</a></span>configRegister_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t configRegister_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8c_source.html#l00075">75</a> of file <a class="el" href="register_8c_source.html">register.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>{</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">return</span> reg-&gt;<a class="code hl_variable" href="struct_config.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a>[0];</div>
<div class="line"><span class="lineno">   78</span>}</div>
<div class="ttc" id="astruct_config_html_a5d286c9bcb0e4c4f62d09f5ec39118e4"><div class="ttname"><a href="struct_config.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">Config::data</a></div><div class="ttdeci">uint16_t * data</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00027">register.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3aa96253b380a8863b6e39f0f09859c9" name="a3aa96253b380a8863b6e39f0f09859c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa96253b380a8863b6e39f0f09859c9">&#9670;&nbsp;</a></span>configRegister_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configRegister_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8c_source.html#l00063">63</a> of file <a class="el" href="register_8c_source.html">register.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">if</span> (data == 0xFFFF)</div>
<div class="line"><span class="lineno">   66</span>        reg-&gt;<a class="code hl_variable" href="struct_config.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a>[0] = reg-&gt;<a class="code hl_variable" href="struct_config.html#a38bcdd4fa0c35383713d68bc7858f0a8">def</a>;</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data &gt; reg-&gt;<a class="code hl_variable" href="struct_config.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>)</div>
<div class="line"><span class="lineno">   68</span>        reg-&gt;<a class="code hl_variable" href="struct_config.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a>[0] = reg-&gt;<a class="code hl_variable" href="struct_config.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>;</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data &lt; reg-&gt;min)</div>
<div class="line"><span class="lineno">   70</span>        reg-&gt;<a class="code hl_variable" href="struct_config.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a>[0] = reg-&gt;<a class="code hl_variable" href="struct_config.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a>;</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   72</span>        reg-&gt;<a class="code hl_variable" href="struct_config.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a>[0] = data;</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="astruct_config_html_a1a1f4624f66ab0b2eb0b98316514c369"><div class="ttname"><a href="struct_config.html#a1a1f4624f66ab0b2eb0b98316514c369">Config::min</a></div><div class="ttdeci">uint16_t min</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00028">register.h:28</a></div></div>
<div class="ttc" id="astruct_config_html_a38bcdd4fa0c35383713d68bc7858f0a8"><div class="ttname"><a href="struct_config.html#a38bcdd4fa0c35383713d68bc7858f0a8">Config::def</a></div><div class="ttdeci">uint16_t def</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00030">register.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a55b26a90767982276963b272cc0423a8" name="a55b26a90767982276963b272cc0423a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b26a90767982276963b272cc0423a8">&#9670;&nbsp;</a></span>register_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_register.html">Register</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8c_source.html#l00033">33</a> of file <a class="el" href="register_8c_source.html">register.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>    reg-&gt;<a class="code hl_variable" href="struct_register.html#af3f726014b044194def151079f1f2d89">address</a> = <a class="code hl_variable" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a>;</div>
<div class="line"><span class="lineno">   36</span>    reg-&gt;<a class="code hl_variable" href="struct_register.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a> = <a class="code hl_variable" href="register_8c.html#afad9778cc74506ccebe22487b572a60c">modbus_registers</a> + reg-&gt;<a class="code hl_variable" href="struct_register.html#af3f726014b044194def151079f1f2d89">address</a>;</div>
<div class="line"><span class="lineno">   37</span>    reg-&gt;<a class="code hl_variable" href="struct_register.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a> = size;</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_variable" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a> += size;</div>
<div class="line"><span class="lineno">   39</span>}</div>
<div class="ttc" id="aregister_8c_html_aedb64b07a79b2450a7bd2ed3eada36b7"><div class="ttname"><a href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a></div><div class="ttdeci">uint8_t register_index</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00009">register.c:9</a></div></div>
<div class="ttc" id="aregister_8c_html_afad9778cc74506ccebe22487b572a60c"><div class="ttname"><a href="register_8c.html#afad9778cc74506ccebe22487b572a60c">modbus_registers</a></div><div class="ttdeci">uint16_t modbus_registers[256]</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00008">register.c:8</a></div></div>
<div class="ttc" id="astruct_register_html_a5d286c9bcb0e4c4f62d09f5ec39118e4"><div class="ttname"><a href="struct_register.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">Register::data</a></div><div class="ttdeci">uint16_t * data</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00020">register.h:20</a></div></div>
<div class="ttc" id="astruct_register_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="struct_register.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">Register::size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00019">register.h:19</a></div></div>
<div class="ttc" id="astruct_register_html_af3f726014b044194def151079f1f2d89"><div class="ttname"><a href="struct_register.html#af3f726014b044194def151079f1f2d89">Register::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00018">register.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bf6a33873008e2dbcb396125ebc1d25" name="a8bf6a33873008e2dbcb396125ebc1d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf6a33873008e2dbcb396125ebc1d25">&#9670;&nbsp;</a></span>register_addConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_addConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8c_source.html#l00040">40</a> of file <a class="el" href="register_8c_source.html">register.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>    reg-&gt;<a class="code hl_variable" href="struct_config.html#af3f726014b044194def151079f1f2d89">address</a> = <a class="code hl_variable" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a>;</div>
<div class="line"><span class="lineno">   43</span>    reg-&gt;<a class="code hl_variable" href="struct_config.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a> = <a class="code hl_variable" href="register_8c.html#afad9778cc74506ccebe22487b572a60c">modbus_registers</a> + reg-&gt;<a class="code hl_variable" href="struct_config.html#af3f726014b044194def151079f1f2d89">address</a>;</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_variable" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a> += 1;</div>
<div class="line"><span class="lineno">   45</span>    reg-&gt;<a class="code hl_variable" href="struct_config.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a> = max;</div>
<div class="line"><span class="lineno">   46</span>    reg-&gt;<a class="code hl_variable" href="struct_config.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a> = min;</div>
<div class="line"><span class="lineno">   47</span>    reg-&gt;<a class="code hl_variable" href="struct_config.html#a38bcdd4fa0c35383713d68bc7858f0a8">def</a> = def;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="comment">// add this register as config</span></div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_function" href="config_8c.html#a814b34736104808048ee496cc9f80f74">config_addConfig</a>(reg);</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="aconfig_8c_html_a814b34736104808048ee496cc9f80f74"><div class="ttname"><a href="config_8c.html#a814b34736104808048ee496cc9f80f74">config_addConfig</a></div><div class="ttdeci">void config_addConfig(Config *config)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00019">config.c:19</a></div></div>
<div class="ttc" id="astruct_config_html_af3f726014b044194def151079f1f2d89"><div class="ttname"><a href="struct_config.html#af3f726014b044194def151079f1f2d89">Config::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00026">register.h:26</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="register_8h_a8bf6a33873008e2dbcb396125ebc1d25_cgraph.png" border="0" usemap="#aregister_8h_a8bf6a33873008e2dbcb396125ebc1d25_cgraph" alt=""/></div>
<map name="aregister_8h_a8bf6a33873008e2dbcb396125ebc1d25_cgraph" id="aregister_8h_a8bf6a33873008e2dbcb396125ebc1d25_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,135,32"/>
<area shape="rect" href="config_8c.html#a814b34736104808048ee496cc9f80f74" title=" " alt="" coords="183,5,303,32"/>
</map>
</div>

</div>
</div>
<a id="a1734ea8cf6309d7e984dc8f8517aa5e8" name="a1734ea8cf6309d7e984dc8f8517aa5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1734ea8cf6309d7e984dc8f8517aa5e8">&#9670;&nbsp;</a></span>register_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8c_source.html#l00029">29</a> of file <a class="el" href="register_8c_source.html">register.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_variable" href="register_8c.html#ae1c8bf8cf18637713cefc8028241ae26">register_size</a> = <a class="code hl_variable" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a> + 1;</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aregister_8c_html_ae1c8bf8cf18637713cefc8028241ae26"><div class="ttname"><a href="register_8c.html#ae1c8bf8cf18637713cefc8028241ae26">register_size</a></div><div class="ttdeci">uint8_t register_size</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00012">register.c:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e3689eea889c8f3efb049c9582a834a" name="a5e3689eea889c8f3efb049c9582a834a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3689eea889c8f3efb049c9582a834a">&#9670;&nbsp;</a></span>register_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>firmware_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>modbus_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8c_source.html#l00082">82</a> of file <a class="el" href="register_8c_source.html">register.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>{</div>
<div class="line"><span class="lineno">   84</span>    <span class="comment">// init model, firmware and id</span></div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_variable" href="register_8c.html#afad9778cc74506ccebe22487b572a60c">modbus_registers</a>[0] = 0x55AA;</div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_variable" href="register_8c.html#afad9778cc74506ccebe22487b572a60c">modbus_registers</a>[1] = model;</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_variable" href="register_8c.html#afad9778cc74506ccebe22487b572a60c">modbus_registers</a>[2] = firmware_version;</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_variable" href="register_8c.html#afad9778cc74506ccebe22487b572a60c">modbus_registers</a>[3] = modbus_id;</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    MODBUS_RTU_Init(<a class="code hl_variable" href="register_8c.html#afad9778cc74506ccebe22487b572a60c">modbus_registers</a>, <a class="code hl_variable" href="register_8c.html#a2dee47db1b5afcaa7707e0cae7a8265d">index_rw_start</a>, <a class="code hl_variable" href="register_8c.html#aa09c1b40f3f20b0399921ce6fc5a0931">index_rw_stop</a>, <a class="code hl_variable" href="register_8c.html#ae1c8bf8cf18637713cefc8028241ae26">register_size</a>);</div>
<div class="line"><span class="lineno">   91</span>}</div>
<div class="ttc" id="aregister_8c_html_a2dee47db1b5afcaa7707e0cae7a8265d"><div class="ttname"><a href="register_8c.html#a2dee47db1b5afcaa7707e0cae7a8265d">index_rw_start</a></div><div class="ttdeci">uint8_t index_rw_start</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00010">register.c:10</a></div></div>
<div class="ttc" id="aregister_8c_html_aa09c1b40f3f20b0399921ce6fc5a0931"><div class="ttname"><a href="register_8c.html#aa09c1b40f3f20b0399921ce6fc5a0931">index_rw_stop</a></div><div class="ttdeci">uint8_t index_rw_stop</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00011">register.c:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a802563997c60c42aec2ad3dc0b3051a7" name="a802563997c60c42aec2ad3dc0b3051a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802563997c60c42aec2ad3dc0b3051a7">&#9670;&nbsp;</a></span>register_readWriteEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_readWriteEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8c_source.html#l00025">25</a> of file <a class="el" href="register_8c_source.html">register.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="register_8c.html#aa09c1b40f3f20b0399921ce6fc5a0931">index_rw_stop</a> = <a class="code hl_variable" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a>;</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a653e816d0ec3bcb383ff830cf68ed4c3" name="a653e816d0ec3bcb383ff830cf68ed4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653e816d0ec3bcb383ff830cf68ed4c3">&#9670;&nbsp;</a></span>register_readWriteStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_readWriteStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8c_source.html#l00021">21</a> of file <a class="el" href="register_8c_source.html">register.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>{</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_variable" href="register_8c.html#a2dee47db1b5afcaa7707e0cae7a8265d">index_rw_start</a> = <a class="code hl_variable" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a>;</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bbaf46891cdf634a5f81bab5e1d290c" name="a0bbaf46891cdf634a5f81bab5e1d290c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbaf46891cdf634a5f81bab5e1d290c">&#9670;&nbsp;</a></span>register_skipAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_skipAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8c_source.html#l00017">17</a> of file <a class="el" href="register_8c_source.html">register.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a> = address;</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
