<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: register.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">register.c</div></div>
</div><!--header-->
<div class="contents">
<a href="register_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><span class="lineno">    1</span> </div>
<div class="line"><span class="lineno">    2</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="register_8h.html">&quot;register.h&quot;</a></div>
<div class="line"><span class="lineno">    3</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="config_8h.html">&quot;config.h&quot;</a></div>
<div class="line"><span class="lineno">    4</span><span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;modbus_rtu/modbus_rtu.h&quot;</span></div>
<div class="line"><span class="lineno">    5</span> </div>
<div class="line"><span class="lineno">    6</span><span class="comment">// local variables</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#afad9778cc74506ccebe22487b572a60c">    8</a></span>uint16_t modbus_registers[256];</div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">    9</a></span><a class="code hl_variable" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">uint8_t</a> <a class="code hl_variable" href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a> = 0;</div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#a2dee47db1b5afcaa7707e0cae7a8265d">   10</a></span><a class="code hl_variable" href="register_8c.html#a2dee47db1b5afcaa7707e0cae7a8265d">uint8_t</a> <a class="code hl_variable" href="register_8c.html#a2dee47db1b5afcaa7707e0cae7a8265d">index_rw_start</a> = 0;</div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#aa09c1b40f3f20b0399921ce6fc5a0931">   11</a></span><a class="code hl_variable" href="register_8c.html#aa09c1b40f3f20b0399921ce6fc5a0931">uint8_t</a> <a class="code hl_variable" href="register_8c.html#aa09c1b40f3f20b0399921ce6fc5a0931">index_rw_stop</a> = 0;</div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#ae1c8bf8cf18637713cefc8028241ae26">   12</a></span><a class="code hl_variable" href="register_8c.html#ae1c8bf8cf18637713cefc8028241ae26">uint8_t</a> <a class="code hl_variable" href="register_8c.html#ae1c8bf8cf18637713cefc8028241ae26">register_size</a> = 0;</div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#a84072e57c13ef80ac1c0bdeabd56e788">   13</a></span><a class="code hl_variable" href="register_8c.html#a84072e57c13ef80ac1c0bdeabd56e788">uint8_t</a> <a class="code hl_variable" href="register_8c.html#a84072e57c13ef80ac1c0bdeabd56e788">eeprom_address</a> = 0;</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span><span class="comment">// register table</span></div>
<div class="line"><span class="lineno">   16</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#a0bbaf46891cdf634a5f81bab5e1d290c">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="register_8c.html#a0bbaf46891cdf634a5f81bab5e1d290c">register_skipAddress</a>(uint8_t address)</div>
<div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>    register_index = address;</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#a653e816d0ec3bcb383ff830cf68ed4c3">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="register_8c.html#a653e816d0ec3bcb383ff830cf68ed4c3">register_readWriteStart</a>()</div>
<div class="line"><span class="lineno">   22</span>{</div>
<div class="line"><span class="lineno">   23</span>    index_rw_start = register_index;</div>
<div class="line"><span class="lineno">   24</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#a802563997c60c42aec2ad3dc0b3051a7">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="register_8c.html#a802563997c60c42aec2ad3dc0b3051a7">register_readWriteEnd</a>()</div>
<div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>    index_rw_stop = register_index;</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#a1734ea8cf6309d7e984dc8f8517aa5e8">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="register_8c.html#a1734ea8cf6309d7e984dc8f8517aa5e8">register_end</a>()</div>
<div class="line"><span class="lineno">   30</span>{</div>
<div class="line"><span class="lineno">   31</span>    register_size = register_index + 1;</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#a55b26a90767982276963b272cc0423a8">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="register_8c.html#a55b26a90767982276963b272cc0423a8">register_add</a>(<a class="code hl_struct" href="struct_register.html">Register</a> *reg, uint8_t size)</div>
<div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>    reg-&gt;address = register_index;</div>
<div class="line"><span class="lineno">   36</span>    reg-&gt;data = modbus_registers + reg-&gt;address;</div>
<div class="line"><span class="lineno">   37</span>    reg-&gt;size = size;</div>
<div class="line"><span class="lineno">   38</span>    register_index += size;</div>
<div class="line"><span class="lineno">   39</span>}</div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#a8bf6a33873008e2dbcb396125ebc1d25">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="register_8c.html#a8bf6a33873008e2dbcb396125ebc1d25">register_addConfig</a>(<a class="code hl_struct" href="struct_config.html">Config</a> *reg, uint16_t min, uint16_t max, uint16_t def)</div>
<div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>    reg-&gt;address = register_index;</div>
<div class="line"><span class="lineno">   43</span>    reg-&gt;data = modbus_registers + reg-&gt;address;</div>
<div class="line"><span class="lineno">   44</span>    register_index += 1;</div>
<div class="line"><span class="lineno">   45</span>    reg-&gt;max = max;</div>
<div class="line"><span class="lineno">   46</span>    reg-&gt;min = min;</div>
<div class="line"><span class="lineno">   47</span>    reg-&gt;def = def;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="comment">// add this register as config</span></div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_function" href="config_8c.html#a814b34736104808048ee496cc9f80f74">config_addConfig</a><a class="code hl_function" href="config_8c.html#a814b34736104808048ee496cc9f80f74">(</a>reg<a class="code hl_function" href="config_8c.html#a814b34736104808048ee496cc9f80f74">)</a>;</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span><span class="comment">// </span></div>
<div class="line"><span class="lineno">   54</span><span class="comment">// To check Data Validation</span></div>
<div class="line"><span class="lineno">   55</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#afcb7fff2c2ce217da444ce84f3459c40">   56</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="register_8c.html#afcb7fff2c2ce217da444ce84f3459c40">configRegister_checkDataValidation</a>(<a class="code hl_struct" href="struct_config.html">Config</a> *reg, uint16_t data)</div>
<div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">if</span> (data == 0xFFFF || data &gt; reg-&gt;max ||data &lt; reg-&gt;min)</div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#a3aa96253b380a8863b6e39f0f09859c9">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="register_8c.html#a3aa96253b380a8863b6e39f0f09859c9">configRegister_write</a>(<a class="code hl_struct" href="struct_config.html">Config</a> *reg, uint16_t data)</div>
<div class="line"><span class="lineno">   64</span>{</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">if</span> (data == 0xFFFF)</div>
<div class="line"><span class="lineno">   66</span>        reg-&gt;data[0] = reg-&gt;def;</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data &gt; reg-&gt;max)</div>
<div class="line"><span class="lineno">   68</span>        reg-&gt;data[0] = reg-&gt;max;</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data &lt; reg-&gt;min)</div>
<div class="line"><span class="lineno">   70</span>        reg-&gt;data[0] = reg-&gt;min;</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   72</span>        reg-&gt;data[0] = data;</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#ae32f4a7b5a7bf803d432203f65ff4a18">   75</a></span><a class="code hl_function" href="register_8c.html#ae32f4a7b5a7bf803d432203f65ff4a18">uint16_t</a> <a class="code hl_function" href="register_8c.html#ae32f4a7b5a7bf803d432203f65ff4a18">configRegister_read</a>(<a class="code hl_function" href="register_8c.html#ae32f4a7b5a7bf803d432203f65ff4a18">Config</a> *<a class="code hl_function" href="register_8c.html#ae32f4a7b5a7bf803d432203f65ff4a18">reg</a>)</div>
<div class="line"><span class="lineno">   76</span>{</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">return</span> reg-&gt;data[0];</div>
<div class="line"><span class="lineno">   78</span>}</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span><span class="comment">// register init</span></div>
<div class="line"><span class="lineno">   81</span><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="lineno"><a class="line" href="register_8c.html#a5e3689eea889c8f3efb049c9582a834a">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="register_8c.html#a5e3689eea889c8f3efb049c9582a834a">register_init</a>(uint16_t model, uint16_t firmware_version, uint16_t modbus_id)</div>
<div class="line"><span class="lineno">   83</span>{</div>
<div class="line"><span class="lineno">   84</span>    <span class="comment">// init model, firmware and id</span></div>
<div class="line"><span class="lineno">   85</span>    modbus_registers[0] = 0x55AA;</div>
<div class="line"><span class="lineno">   86</span>    modbus_registers[1] = model;</div>
<div class="line"><span class="lineno">   87</span>    modbus_registers[2] = firmware_version;</div>
<div class="line"><span class="lineno">   88</span>    modbus_registers[3] = modbus_id;</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    MODBUS_RTU_Init(modbus_registers, index_rw_start, index_rw_stop, register_size);</div>
<div class="line"><span class="lineno">   91</span>}</div>
<div class="ttc" id="aconfig_8c_html_a814b34736104808048ee496cc9f80f74"><div class="ttname"><a href="config_8c.html#a814b34736104808048ee496cc9f80f74">config_addConfig</a></div><div class="ttdeci">void config_addConfig(Config *config)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00019">config.c:19</a></div></div>
<div class="ttc" id="aregister_8c_html_a0bbaf46891cdf634a5f81bab5e1d290c"><div class="ttname"><a href="register_8c.html#a0bbaf46891cdf634a5f81bab5e1d290c">register_skipAddress</a></div><div class="ttdeci">void register_skipAddress(uint8_t address)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00017">register.c:17</a></div></div>
<div class="ttc" id="aregister_8c_html_a1734ea8cf6309d7e984dc8f8517aa5e8"><div class="ttname"><a href="register_8c.html#a1734ea8cf6309d7e984dc8f8517aa5e8">register_end</a></div><div class="ttdeci">void register_end()</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00029">register.c:29</a></div></div>
<div class="ttc" id="aregister_8c_html_a2dee47db1b5afcaa7707e0cae7a8265d"><div class="ttname"><a href="register_8c.html#a2dee47db1b5afcaa7707e0cae7a8265d">index_rw_start</a></div><div class="ttdeci">uint8_t index_rw_start</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00010">register.c:10</a></div></div>
<div class="ttc" id="aregister_8c_html_a3aa96253b380a8863b6e39f0f09859c9"><div class="ttname"><a href="register_8c.html#a3aa96253b380a8863b6e39f0f09859c9">configRegister_write</a></div><div class="ttdeci">void configRegister_write(Config *reg, uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00063">register.c:63</a></div></div>
<div class="ttc" id="aregister_8c_html_a55b26a90767982276963b272cc0423a8"><div class="ttname"><a href="register_8c.html#a55b26a90767982276963b272cc0423a8">register_add</a></div><div class="ttdeci">void register_add(Register *reg, uint8_t size)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00033">register.c:33</a></div></div>
<div class="ttc" id="aregister_8c_html_a5e3689eea889c8f3efb049c9582a834a"><div class="ttname"><a href="register_8c.html#a5e3689eea889c8f3efb049c9582a834a">register_init</a></div><div class="ttdeci">void register_init(uint16_t model, uint16_t firmware_version, uint16_t modbus_id)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00082">register.c:82</a></div></div>
<div class="ttc" id="aregister_8c_html_a653e816d0ec3bcb383ff830cf68ed4c3"><div class="ttname"><a href="register_8c.html#a653e816d0ec3bcb383ff830cf68ed4c3">register_readWriteStart</a></div><div class="ttdeci">void register_readWriteStart()</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00021">register.c:21</a></div></div>
<div class="ttc" id="aregister_8c_html_a802563997c60c42aec2ad3dc0b3051a7"><div class="ttname"><a href="register_8c.html#a802563997c60c42aec2ad3dc0b3051a7">register_readWriteEnd</a></div><div class="ttdeci">void register_readWriteEnd()</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00025">register.c:25</a></div></div>
<div class="ttc" id="aregister_8c_html_a84072e57c13ef80ac1c0bdeabd56e788"><div class="ttname"><a href="register_8c.html#a84072e57c13ef80ac1c0bdeabd56e788">eeprom_address</a></div><div class="ttdeci">uint8_t eeprom_address</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00013">register.c:13</a></div></div>
<div class="ttc" id="aregister_8c_html_a8bf6a33873008e2dbcb396125ebc1d25"><div class="ttname"><a href="register_8c.html#a8bf6a33873008e2dbcb396125ebc1d25">register_addConfig</a></div><div class="ttdeci">void register_addConfig(Config *reg, uint16_t min, uint16_t max, uint16_t def)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00040">register.c:40</a></div></div>
<div class="ttc" id="aregister_8c_html_aa09c1b40f3f20b0399921ce6fc5a0931"><div class="ttname"><a href="register_8c.html#aa09c1b40f3f20b0399921ce6fc5a0931">index_rw_stop</a></div><div class="ttdeci">uint8_t index_rw_stop</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00011">register.c:11</a></div></div>
<div class="ttc" id="aregister_8c_html_ae1c8bf8cf18637713cefc8028241ae26"><div class="ttname"><a href="register_8c.html#ae1c8bf8cf18637713cefc8028241ae26">register_size</a></div><div class="ttdeci">uint8_t register_size</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00012">register.c:12</a></div></div>
<div class="ttc" id="aregister_8c_html_ae32f4a7b5a7bf803d432203f65ff4a18"><div class="ttname"><a href="register_8c.html#ae32f4a7b5a7bf803d432203f65ff4a18">configRegister_read</a></div><div class="ttdeci">uint16_t configRegister_read(Config *reg)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00075">register.c:75</a></div></div>
<div class="ttc" id="aregister_8c_html_aedb64b07a79b2450a7bd2ed3eada36b7"><div class="ttname"><a href="register_8c.html#aedb64b07a79b2450a7bd2ed3eada36b7">register_index</a></div><div class="ttdeci">uint8_t register_index</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00009">register.c:9</a></div></div>
<div class="ttc" id="aregister_8c_html_afcb7fff2c2ce217da444ce84f3459c40"><div class="ttname"><a href="register_8c.html#afcb7fff2c2ce217da444ce84f3459c40">configRegister_checkDataValidation</a></div><div class="ttdeci">bool configRegister_checkDataValidation(Config *reg, uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="register_8c_source.html#l00056">register.c:56</a></div></div>
<div class="ttc" id="astruct_config_html"><div class="ttname"><a href="struct_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00024">register.h:25</a></div></div>
<div class="ttc" id="astruct_register_html"><div class="ttname"><a href="struct_register.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="register_8h_source.html#l00016">register.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
