<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>amr_controller_doc: Register Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">amr_controller_doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Register Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="register_8h_source.html">register.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Register:</div>
<div class="dyncontent">
<div class="center"><img src="struct_register__coll__graph.png" border="0" usemap="#a_register_coll__map" alt="Collaboration graph"/></div>
<map name="a_register_coll__map" id="a_register_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,85,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af3f726014b044194def151079f1f2d89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_register.html#af3f726014b044194def151079f1f2d89">address</a></td></tr>
<tr class="separator:af3f726014b044194def151079f1f2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_register.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></td></tr>
<tr class="separator:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d286c9bcb0e4c4f62d09f5ec39118e4"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_register.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">data</a></td></tr>
<tr class="separator:a5d286c9bcb0e4c4f62d09f5ec39118e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="register_8h_source.html#l00016">16</a> of file <a class="el" href="register_8h_source.html">register.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af3f726014b044194def151079f1f2d89" name="af3f726014b044194def151079f1f2d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f726014b044194def151079f1f2d89">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8h_source.html#l00018">18</a> of file <a class="el" href="register_8h_source.html">register.h</a>.</p>

</div>
</div>
<a id="a5d286c9bcb0e4c4f62d09f5ec39118e4" name="a5d286c9bcb0e4c4f62d09f5ec39118e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d286c9bcb0e4c4f62d09f5ec39118e4">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8h_source.html#l00020">20</a> of file <a class="el" href="register_8h_source.html">register.h</a>.</p>

</div>
</div>
<a id="ae5dc6ffcd9b7605c7787791e40cc6bb0" name="ae5dc6ffcd9b7605c7787791e40cc6bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dc6ffcd9b7605c7787791e40cc6bb0">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register_8h_source.html#l00019">19</a> of file <a class="el" href="register_8h_source.html">register.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="register_8h_source.html">register.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
